@relation data
@attribute V1 {'1','2','3','4'}
@attribute V2 {'1','2','3','4'}
@attribute V3 {'1','2','3','4'}
@attribute V4 {'1','2','3','4'}
@attribute V5 {'1','2','3','4'}
@attribute V6 {'1','2','3','4'}
@attribute V7 {'1','2','3','4'}
@attribute V8 {'1','2','3','4'}
@attribute V9 {'1','2','3','4'}
@attribute V10 {'1','2','3','4'}
@attribute V11 {'1','2','3','4'}
@attribute V12 {'1','2','3','4'}
@attribute V13 {'1','2','3','4'}
@attribute V14 {'1','2','3','4'}
@attribute V15 {'1','2','3','4'}
@attribute V16 {'1','2','3','4'}
@attribute V17 {'1','2','3','4'}
@attribute V18 {'1','2','3','4'}
@attribute V19 {'1','2','3','4'}
@attribute V20 {'1','2','3','4'}
@attribute V21 {'1','2','3','4'}
@attribute V22 {'1','2','3','4'}
@attribute V23 {'1','2','3','4'}
@attribute V24 {'1','2','3','4'}
@attribute V25 {'1','2','3','4'}
@attribute V26 {'1','2','3','4'}
@attribute V27 {'1','2','3','4'}
@attribute V28 {'1','2','3','4'}
@attribute V29 {'1','2','3','4'}
@attribute V30 {'1','2','3','4'}
@attribute V31 {'1','2','3','4'}
@attribute V32 {'1','2','3','4'}
@attribute V33 {'1','2','3','4'}
@attribute V34 {'1','2','3','4'}
@attribute V35 {'1','2','3','4'}
@attribute V36 {'1','2','3','4'}
@attribute V37 {'1','2','3','4'}
@attribute V38 {'1','2','3','4'}
@attribute V39 {'1','2','3','4'}
@attribute V40 {'1','2','3','4'}
@attribute V41 {'1','2','3','4'}
@attribute V42 {'1','2','3','4'}
@attribute V43 {'1','2','3','4'}
@attribute V44 {'1','2','3','4'}
@attribute V45 {'1','2','3','4'}
@attribute V46 {'1','2','3','4'}
@attribute V47 {'1','2','3','4'}
@attribute V48 {'1','2','3','4'}
@attribute V49 {'1','2','3','4'}
@attribute V50 {'1','2','3','4'}
@attribute V51 {'1','2','3','4'}
@attribute V52 {'1','2','3','4'}
@attribute V53 {'1','2','3','4'}
@attribute V54 {'1','2','3','4'}
@attribute V55 {'1','2','3','4'}
@attribute V56 {'1','2','3','4'}
@attribute V57 {'1','2','3','4'}
@attribute class {'1','2'}
@data
'4','1','2','4','1','3','2','1','1','4','1','2','3','2','4','4','3','2','3','4','4','2','3','3','4','3','3','4','4','1','1','3','4','1','4','3','4','1','4','1','1','4','3','2','3','2','3','3','3','2','4','4','3','4','2','3','4','1'
'4','3','2','4','1','4','2','2','4','3','1','2','1','3','4','4','3','4','2','1','2','3','2','4','3','1','4','4','3','3','4','3','4','2','3','4','4','1','2','1','1','4','2','4','1','1','2','3','2','1','4','2','3','2','2','1','1','1'
'3','4','1','2','4','1','3','1','3','1','1','2','4','1','3','4','3','2','1','4','4','1','3','2','4','4','1','4','4','4','4','4','4','4','3','4','4','1','4','2','1','4','3','2','4','1','1','2','2','1','2','2','2','3','3','2','3','1'
'1','1','4','4','3','4','3','1','4','3','4','3','4','1','4','2','3','1','1','3','4','3','4','3','4','4','3','2','3','3','1','3','4','1','3','1','4','3','4','4','1','3','1','1','4','1','2','4','1','1','2','1','1','1','2','4','2','1'
'4','2','3','1','4','1','1','4','4','1','1','2','4','1','4','4','3','1','2','3','1','1','1','1','3','2','4','3','1','1','1','1','2','2','1','2','4','1','3','1','1','4','3','2','3','2','2','4','2','2','3','4','3','3','4','1','3','1'
'1','3','3','3','3','2','1','1','3','3','1','3','3','1','4','3','3','1','1','1','3','1','3','3','4','4','3','2','2','3','4','1','4','1','1','1','3','1','1','1','2','4','1','3','1','3','4','2','2','3','4','4','4','1','3','3','4','1'
'2','1','3','3','3','3','3','4','3','3','1','3','3','1','4','4','4','1','1','3','2','2','1','4','2','4','2','2','4','3','1','4','3','1','2','3','2','1','4','1','3','4','2','1','3','2','2','2','1','4','2','1','4','3','1','1','4','1'
'4','4','4','2','4','1','2','1','1','1','1','2','1','2','4','4','3','1','4','1','2','4','3','4','1','4','3','1','3','2','1','4','1','2','1','3','4','1','4','1','1','4','4','3','2','4','4','2','1','1','2','1','3','1','1','2','1','1'
'2','3','1','2','4','4','1','1','4','1','4','1','2','4','3','2','3','1','2','1','3','3','1','2','3','4','2','2','3','4','4','2','4','3','4','3','4','1','1','1','4','2','3','2','1','1','4','3','1','1','1','4','3','3','4','4','4','1'
'4','4','4','4','1','1','1','4','4','4','2','2','4','2','4','4','3','4','2','1','3','3','2','2','3','3','1','1','4','1','1','2','4','2','2','2','4','1','4','1','1','4','3','2','3','2','2','1','2','2','1','2','4','3','1','2','1','1'
'3','2','1','1','1','1','1','4','1','1','1','4','3','2','4','4','3','1','2','4','2','4','3','4','1','3','2','3','3','3','1','1','3','3','2','3','4','1','4','4','1','4','3','2','1','2','1','2','2','2','2','3','2','3','2','2','3','1'
'2','2','4','3','1','1','1','4','4','2','1','3','3','3','4','4','3','1','2','4','2','4','3','1','1','1','3','1','3','3','1','1','1','3','2','3','4','1','1','4','1','4','1','2','3','2','2','1','2','2','4','2','3','2','3','1','2','1'
'3','1','4','2','1','1','1','1','1','1','1','4','1','2','4','4','3','4','3','2','1','1','1','1','1','1','4','4','3','3','3','1','4','2','2','2','4','1','4','1','1','4','3','2','3','2','2','4','2','2','3','4','4','3','1','3','1','1'
'2','4','3','2','1','1','4','4','4','4','4','2','4','1','4','4','3','2','3','3','2','2','4','3','2','3','3','1','3','1','1','2','4','2','2','2','4','1','4','1','1','4','3','2','3','2','2','4','2','2','1','4','2','3','1','2','1','1'
'4','4','4','1','4','1','4','4','4','4','4','2','3','2','4','4','3','4','2','1','3','3','2','2','3','3','1','1','4','1','1','2','4','2','2','2','4','1','4','1','1','4','3','2','3','2','2','1','2','2','1','2','4','3','1','2','1','1'
'1','1','3','2','1','1','1','3','1','1','1','4','3','2','4','4','3','1','2','4','2','4','3','4','1','3','2','3','3','3','1','1','3','3','2','3','4','1','4','4','1','4','3','2','1','2','1','2','2','3','2','2','3','2','3','2','2','1'
'1','4','3','2','1','4','4','4','4','4','2','2','3','2','4','4','3','4','2','4','4','2','2','4','3','1','3','2','2','3','1','2','4','2','2','2','4','1','4','1','1','4','3','2','3','2','2','4','2','2','1','4','2','3','1','2','1','1'
'1','1','1','2','1','1','4','4','4','2','1','3','1','1','4','1','3','1','2','1','1','1','1','1','2','4','2','4','3','1','3','4','3','4','1','1','4','1','1','4','3','4','1','3','2','2','4','2','3','4','3','4','2','4','4','3','2','1'
'4','2','4','2','1','1','2','3','4','1','1','2','1','2','4','4','4','1','2','1','3','2','3','3','2','3','2','3','4','2','1','4','4','4','3','1','4','1','4','3','1','4','3','2','3','2','2','2','2','3','2','4','4','2','2','2','3','1'
'3','2','1','1','1','4','1','1','4','2','1','1','4','3','4','3','3','1','2','4','4','4','4','2','4','3','2','2','3','4','3','1','4','4','1','4','1','3','1','2','1','2','4','4','4','4','3','4','4','1','2','3','2','3','4','4','4','1'
'3','1','2','1','2','2','1','4','2','3','1','1','4','3','3','2','3','2','1','1','1','1','2','2','4','4','4','2','3','2','3','3','4','1','4','3','3','2','1','4','3','1','4','1','3','2','3','2','2','2','3','3','1','1','3','1','3','1'
'1','1','1','1','1','2','3','4','2','1','4','2','3','2','4','4','3','2','1','4','4','1','3','1','1','1','3','3','4','4','4','2','4','3','3','2','2','3','1','2','2','4','4','1','4','1','1','2','2','1','4','4','1','1','4','4','1','1'
'4','2','4','3','1','1','1','4','3','1','3','2','4','3','4','4','3','1','2','1','1','4','4','1','1','4','2','1','4','2','3','1','1','2','4','1','3','4','4','1','1','2','4','1','3','4','1','2','3','2','1','1','3','4','4','2','1','1'
'1','2','2','3','3','1','1','3','1','1','1','1','2','2','3','4','3','1','2','1','4','4','4','4','1','1','2','1','2','3','4','4','4','3','4','4','1','2','1','1','3','3','4','1','1','1','3','3','2','3','1','2','3','2','2','3','2','1'
'1','1','1','4','4','1','1','1','1','4','4','4','4','1','4','4','3','1','2','4','4','1','3','3','4','2','1','2','4','1','1','1','4','1','2','4','4','4','1','1','2','2','1','1','4','1','4','1','3','3','2','1','4','1','3','2','3','1'
'4','4','3','4','2','1','4','1','1','4','2','3','1','2','4','4','3','4','1','1','1','2','2','1','1','1','4','4','3','1','1','1','1','3','1','4','4','4','1','3','3','4','4','4','1','2','1','1','3','4','2','4','1','2','1','2','2','1'
'2','1','4','2','2','4','2','3','2','1','2','2','1','3','4','2','3','1','2','3','1','2','3','3','4','4','4','1','2','3','2','4','4','4','1','2','3','4','1','4','1','3','4','3','3','2','3','1','2','1','1','4','4','4','4','4','4','1'
'4','2','2','1','3','4','1','4','1','1','4','4','4','3','4','4','3','3','2','1','4','1','1','4','4','1','1','3','4','1','2','3','1','2','3','1','3','4','1','1','1','1','4','4','1','2','1','4','1','2','2','4','3','2','2','2','3','1'
'1','2','1','3','4','4','1','4','2','2','1','2','4','1','4','4','2','2','4','3','4','3','3','1','4','1','1','2','2','1','4','3','4','3','4','1','4','4','1','3','1','3','4','4','1','3','1','1','1','1','2','1','2','3','1','3','3','1'
'4','3','4','3','2','1','3','4','4','4','1','4','3','3','4','4','2','2','1','1','1','1','4','2','3','2','2','4','4','4','4','3','2','4','3','4','1','4','1','4','1','2','4','2','1','2','1','3','2','1','4','1','1','2','4','3','4','1'
'2','4','3','4','4','3','4','4','2','1','3','4','4','4','4','4','3','1','3','4','4','3','4','3','4','1','4','1','1','2','2','2','2','4','2','1','4','4','2','4','3','1','4','2','2','2','1','3','2','4','4','1','4','1','2','3','3','1'
'1','4','4','1','2','1','1','1','1','1','3','4','3','2','4','4','4','2','4','3','1','1','2','4','3','1','1','2','1','1','1','1','1','1','3','1','3','4','1','1','1','3','4','4','1','3','4','2','3','2','3','4','1','3','3','3','4','1'
'1','4','3','2','3','2','1','1','2','3','2','3','3','3','3','4','3','1','2','1','1','3','3','3','2','3','2','3','2','1','1','1','2','2','2','4','2','4','1','4','1','2','4','3','2','3','2','3','2','2','3','1','1','3','2','4','3','1'
'4','1','1','1','1','1','1','2','4','1','1','2','1','3','4','4','3','4','2','1','3','2','2','4','3','4','2','2','2','3','2','4','4','1','4','1','1','3','1','4','2','1','4','1','2','3','2','2','3','4','4','1','4','1','2','3','4','1'
'1','4','3','2','1','1','4','4','4','4','4','4','1','3','4','4','3','2','1','4','3','1','1','2','4','2','3','2','1','4','3','4','2','4','2','2','1','4','1','3','1','1','4','3','2','3','2','3','2','4','1','2','4','4','3','1','4','1'
'2','2','4','4','3','1','1','1','1','1','3','1','3','3','4','4','3','1','2','3','2','4','3','2','1','1','3','3','2','4','2','4','1','4','1','2','3','2','1','4','1','1','4','3','2','3','2','2','2','2','3','2','1','1','2','3','2','1'
'4','2','3','4','4','3','4','1','4','1','4','4','4','2','4','4','3','1','2','1','2','2','4','4','4','4','2','3','3','2','1','4','2','3','2','2','2','4','1','1','1','1','4','4','2','3','3','2','3','4','2','2','4','2','1','4','1','1'
'2','2','3','4','4','4','1','4','4','4','4','4','4','2','4','1','2','2','2','1','4','1','4','2','2','4','4','3','1','1','3','2','3','3','4','3','4','4','1','4','1','1','4','3','2','2','3','2','3','2','2','2','4','2','3','1','4','1'
'4','4','2','3','2','1','4','1','4','4','4','4','4','2','4','4','3','2','1','1','1','3','4','4','3','3','3','4','4','3','1','3','2','4','3','3','2','4','1','3','1','4','4','1','3','2','2','1','3','2','2','1','1','4','2','4','4','1'
'4','3','4','1','1','1','2','4','1','1','4','3','2','2','4','4','4','1','2','3','4','3','3','3','2','3','3','4','3','1','4','4','4','4','3','4','2','4','1','2','1','1','4','2','4','4','1','2','2','2','2','2','1','2','3','4','1','1'
'3','1','4','2','3','2','1','2','3','1','4','2','4','3','4','1','4','1','2','4','4','1','4','4','4','3','1','3','4','1','1','1','4','4','1','1','2','2','2','1','2','3','1','4','2','2','2','1','3','2','2','1','4','4','2','4','4','1'
'1','1','2','3','2','1','4','1','2','3','3','4','1','4','4','4','4','1','2','2','4','4','2','2','2','1','3','4','2','1','1','3','1','1','1','1','2','4','4','1','4','2','4','4','1','4','4','2','2','2','1','2','4','4','4','4','2','1'
'4','4','1','3','2','3','3','1','4','2','2','4','1','2','2','4','3','1','2','3','2','4','4','4','4','4','1','4','2','3','2','1','1','2','4','2','4','2','4','1','2','4','3','4','4','4','2','4','2','2','1','4','1','2','2','2','3','1'
'3','2','2','4','4','2','4','2','2','1','1','1','1','2','3','4','3','4','4','4','4','4','4','3','4','4','3','4','4','1','1','4','4','2','3','3','4','3','4','1','3','1','2','4','4','3','4','1','1','1','2','2','4','1','1','1','4','1'
'2','1','3','1','1','1','2','3','4','4','4','4','1','4','4','2','3','1','1','2','1','4','2','3','1','4','2','4','2','3','4','2','4','4','3','4','3','4','4','1','3','1','1','4','4','2','4','1','1','2','1','4','1','2','3','3','4','1'
'2','1','2','4','1','1','4','4','4','1','4','4','2','2','1','4','3','4','2','1','2','1','2','4','4','4','4','2','3','2','1','4','2','4','4','4','3','4','4','1','4','3','2','4','1','4','3','3','4','4','1','4','4','4','2','1','4','1'
'1','4','1','4','1','1','1','1','1','1','3','4','4','2','4','4','3','2','4','4','4','2','4','1','1','2','3','4','3','1','1','1','3','4','3','3','4','4','4','1','3','3','4','4','1','1','1','1','3','1','2','1','4','2','1','3','4','1'
'2','1','1','3','3','4','1','3','1','1','4','3','2','4','4','4','3','2','2','4','4','3','4','2','3','3','2','2','4','3','1','4','4','1','1','4','3','3','2','1','2','3','1','4','1','3','4','2','3','2','1','4','2','3','3','1','4','1'
'3','3','2','2','1','1','1','1','1','1','4','1','4','2','4','4','3','4','1','2','4','1','4','4','4','1','2','1','1','1','1','2','2','4','1','4','3','3','4','1','1','2','4','2','4','4','4','1','3','3','2','1','4','4','2','2','4','1'
'4','1','3','3','2','1','2','2','2','2','1','3','3','2','4','4','4','1','2','1','2','4','4','4','1','4','3','2','4','4','2','2','3','3','2','4','2','3','4','1','4','3','4','4','3','4','3','4','3','3','1','1','4','4','3','4','3','1'
'2','2','1','4','2','1','1','1','1','1','1','1','4','1','4','4','2','4','2','1','1','2','1','4','1','1','1','1','1','1','2','4','4','4','3','4','3','4','1','1','4','1','2','4','4','3','4','1','1','2','3','2','4','1','2','1','4','1'
'4','3','3','3','3','1','2','3','4','2','3','4','4','1','2','4','3','1','4','2','2','3','2','1','2','3','4','4','4','1','4','3','1','4','1','4','3','2','4','1','4','2','3','4','1','2','4','2','4','4','4','1','3','2','3','1','3','1'
'4','2','1','3','1','1','1','4','1','4','4','1','4','3','3','4','3','1','4','3','1','1','2','4','3','4','4','4','4','4','4','4','1','4','2','2','1','3','4','1','4','1','1','4','4','4','3','4','4','3','3','2','1','4','1','1','4','1'
'1','4','1','4','3','1','1','2','3','4','4','3','1','3','1','2','4','3','2','2','3','2','4','3','1','3','4','4','1','4','2','1','3','2','4','3','4','3','1','1','2','3','1','2','1','4','4','2','4','3','3','2','3','4','2','4','1','2'
'2','3','1','1','2','3','1','3','4','2','1','1','4','2','1','3','1','2','2','3','2','4','4','4','3','1','2','4','2','4','3','3','4','1','4','4','1','2','4','3','4','3','1','1','2','1','4','4','1','4','4','2','3','4','2','4','2','2'
'2','1','1','4','3','3','2','2','4','2','4','1','1','1','2','3','3','3','4','2','4','4','3','1','3','3','3','3','4','4','4','4','4','4','3','2','4','3','1','1','1','3','3','1','3','3','1','1','2','4','1','4','1','4','3','2','3','2'
'4','4','3','1','2','2','4','1','2','4','1','2','3','2','2','1','3','2','1','4','4','4','4','3','3','2','3','3','4','3','4','1','1','3','2','4','1','1','2','2','1','4','4','2','2','3','3','4','4','3','1','2','4','2','1','1','4','2'
'2','3','4','2','4','1','4','2','3','3','4','3','1','1','2','2','4','2','2','3','3','4','1','4','2','1','1','2','3','2','4','3','3','1','1','3','3','4','3','1','2','3','2','4','1','1','2','3','2','1','3','1','4','3','2','1','3','2'
'3','2','2','1','1','4','2','1','1','4','2','1','1','3','1','1','2','4','4','3','1','1','3','3','3','4','3','3','4','1','4','2','1','3','2','2','1','1','2','1','3','2','2','4','3','1','2','1','4','2','2','4','4','2','3','4','4','2'
'4','3','3','1','4','3','3','1','2','3','4','4','2','1','1','2','1','4','4','3','1','3','3','1','1','3','3','2','1','4','1','1','2','3','2','4','1','2','4','1','2','2','4','3','1','4','3','4','4','4','1','2','4','2','2','1','1','2'
'3','1','3','3','4','3','3','2','4','1','4','3','4','3','4','1','4','3','1','2','2','3','1','1','2','3','1','3','4','2','1','1','4','2','1','3','1','2','2','3','2','4','4','4','3','1','2','4','2','4','3','3','4','1','4','4','1','2'
'2','3','4','1','3','2','3','2','1','4','2','1','3','4','3','2','4','4','4','2','4','4','1','2','4','3','4','3','1','3','4','1','2','3','2','1','2','2','1','3','2','3','2','2','1','3','1','3','3','1','2','3','1','2','3','1','2','2'
'2','3','1','2','2','3','1','1','3','2','3','1','3','2','2','4','2','3','4','2','2','4','2','1','1','4','3','3','2','2','4','2','4','1','1','1','2','3','3','3','4','2','4','4','3','1','3','3','3','3','4','4','4','4','4','4','3','2'
'2','4','1','2','3','3','4','3','3','3','4','1','2','1','1','4','1','4','3','2','4','3','3','1','4','3','3','1','3','1','4','3','2','3','4','4','2','1','2','4','4','2','4','3','3','4','2','4','1','2','4','3','1','2','4','2','3','2'
'1','4','1','3','4','2','4','2','1','3','1','3','4','2','4','4','3','1','2','2','4','1','2','4','1','2','3','2','2','1','3','2','1','4','4','4','4','3','3','2','3','3','4','3','4','1','1','3','2','4','1','1','2','2','1','4','4','2'
'1','1','2','4','2','1','1','3','3','2','4','3','1','4','1','2','3','3','2','3','1','3','1','2','4','4','3','2','3','1','3','2','2','4','4','3','4','2','2','4','4','3','2','3','3','4','1','2','1','2','1','3','2','1','3','2','3','2'
'4','4','1','2','4','3','4','3','1','1','2','1','4','4','1','4','4','2','3','4','2','4','2','2','3','2','3','1','2','4','1','2','3','1','4','3','1','3','1','4','3','2','2','4','3','1','3','4','3','2','4','4','2','2','3','4','4','2'
'4','1','4','4','2','4','2','1','1','2','1','1','3','1','4','4','1','1','2','2','3','1','2','1','3','1','4','4','2','1','1','4','2','4','2','3','4','3','3','1','4','3','3','1','2','3','4','4','2','1','1','2','1','4','4','3','1','2'
'1','1','2','3','1','3','4','2','1','1','4','2','1','3','1','2','2','3','2','4','4','4','3','1','2','4','2','4','3','3','4','1','4','4','1','2','4','3','4','3','1','1','2','1','4','4','1','4','4','2','3','4','2','4','2','2','3','2'
'1','1','3','4','3','2','4','4','1','3','2','4','4','2','1','1','3','3','4','2','1','2','3','3','1','4','1','2','3','1','2','2','3','1','1','3','2','3','1','3','2','2','4','2','3','4','2','2','4','2','1','1','4','3','3','2','2','2'
'3','1','1','3','1','2','2','1','2','3','2','2','4','2','3','2','2','1','2','2','3','1','3','4','1','3','1','2','2','2','4','4','1','3','1','3','1','3','2','1','4','3','4','2','1','3','2','2','4','2','3','1','2','1','1','2','4','2'
'4','4','1','3','1','3','1','3','2','1','4','3','4','2','1','3','2','2','4','2','3','1','2','1','1','2','4','4','3','2','1','4','1','1','1','4','3','2','4','4','4','2','4','4','3','4','1','3','1','2','3','4','3','2','2','2','4','2'
'4','1','4','4','2','3','4','2','4','2','2','3','2','3','1','2','4','1','2','3','1','4','3','1','3','1','4','3','2','2','4','3','1','3','4','3','2','4','4','2','2','3','4','4','1','2','4','3','3','1','4','4','3','4','2','1','2','2'
'4','3','2','4','3','1','1','1','3','3','1','3','3','1','1','2','4','1','4','1','4','3','2','3','2','4','2','1','4','1','2','3','1','4','1','4','3','1','1','2','3','4','4','3','1','3','1','2','4','3','2','2','3','2','4','3','1','2'
'2','1','4','3','1','1','2','4','2','1','1','3','3','2','4','3','1','4','1','2','3','3','2','3','1','3','1','2','4','4','3','2','3','1','3','2','2','4','4','3','4','2','2','4','4','3','2','3','3','4','1','2','1','2','1','3','2','2'
'4','4','2','3','4','2','4','2','2','3','2','3','1','2','4','1','2','3','1','4','3','1','3','1','4','3','2','2','4','3','1','3','4','3','2','4','4','2','2','3','4','4','1','2','4','3','3','1','4','4','3','4','2','1','2','2','1','2'
'2','1','4','3','4','2','1','3','2','2','4','2','3','1','2','1','1','2','4','4','3','2','1','4','1','1','1','4','3','2','4','4','4','2','4','4','3','4','1','3','1','2','3','4','3','2','2','2','4','1','2','3','2','3','2','4','4','2'
'1','3','3','1','3','3','1','1','2','4','1','2','3','2','1','1','3','3','4','4','3','3','1','1','2','1','4','2','3','3','1','3','1','3','1','4','3','2','2','1','3','2','2','1','3','2','3','2','1','2','2','4','3','2','1','2','3','2'
'4','2','4','2','1','1','2','1','1','3','1','4','4','1','1','2','2','3','1','2','1','3','1','4','4','2','1','1','4','2','4','2','3','4','3','3','1','4','3','3','1','2','3','4','4','2','1','1','2','1','4','4','3','1','3','3','1','2'
'4','3','1','1','3','4','3','2','4','4','1','3','2','4','4','2','1','1','3','3','4','2','1','2','3','3','1','4','1','2','3','1','2','2','3','1','1','3','2','3','1','3','2','2','4','2','3','4','2','2','4','2','1','1','4','3','3','2'
'2','4','1','4','1','4','3','2','3','2','4','2','1','4','1','2','3','1','4','1','4','3','1','1','2','3','4','4','3','1','3','1','2','4','3','2','2','3','2','4','3','1','3','4','4','1','4','2','1','3','2','4','3','4','3','1','1','2'
'3','2','3','3','2','1','3','2','1','2','3','4','4','4','2','2','1','2','3','2','3','3','4','3','1','3','1','3','2','2','4','2','1','3','3','1','4','4','2','1','4','3','4','2','3','1','4','3','4','2','4','4','2','2','3','3','4','2'
'1','4','2','2','2','4','1','1','4','3','4','2','4','1','2','4','4','2','2','3','3','4','2','1','1','4','2','2','1','4','2','4','1','2','3','4','4','1','1','2','2','3','1','3','3','4','3','3','2','4','1','4','3','4','3','4','1','2'
'4','3','3','2','3','4','2','4','1','4','2','3','3','4','3','1','1','2','2','4','2','2','3','3','4','1','4','2','1','1','2','3','2','4','3','3','1','1','3','3','4','3','1','2','3','2','4','1','1','2','3','2','1','3','1','4','3','2'
'4','2','4','2','3','4','3','3','1','4','3','3','1','2','3','4','4','2','1','1','2','1','4','4','3','1','3','3','1','1','3','3','2','1','4','1','1','2','3','2','4','1','2','4','1','2','2','4','3','1','4','3','4','4','4','1','2','2'
'4','1','4','4','3','3','2','4','4','3','2','4','2','1','1','3','2','1','4','3','1','1','2','4','2','1','1','3','3','2','4','3','1','4','1','2','3','3','2','3','1','3','1','2','4','4','3','2','3','1','3','2','2','4','4','3','4','2'
'4','1','3','1','3','3','3','4','3','4','1','2','4','2','2','1','1','3','1','1','3','1','3','3','1','1','3','1','4','3','1','3','3','2','4','1','3','1','2','3','4','2','4','2','4','3','2','1','4','3','3','1','3','4','1','4','3','2'
'2','1','3','2','3','3','2','1','3','2','1','2','3','4','4','4','2','2','1','2','3','2','3','3','4','3','1','3','1','3','2','2','4','2','1','3','3','1','4','4','2','1','4','3','4','2','3','1','4','3','4','2','4','4','2','2','3','2'
'4','4','1','2','3','4','4','3','3','2','3','1','2','2','3','2','4','1','3','3','1','2','4','4','4','2','4','4','3','4','4','3','1','4','4','4','4','2','2','1','4','3','2','3','3','4','3','4','4','4','4','3','2','3','2','1','1','2'
'1','2','3','2','4','1','1','2','3','2','1','3','1','4','3','2','1','3','2','3','1','1','2','3','2','4','2','3','3','2','3','4','1','4','4','2','4','2','1','1','2','1','1','3','1','4','4','1','1','2','2','3','1','2','1','3','1','2'
'3','3','4','3','4','4','4','4','3','2','3','2','1','1','4','3','4','4','1','1','4','2','3','2','4','4','4','3','4','1','2','1','2','2','4','2','1','3','3','2','1','4','3','4','1','1','1','2','3','4','2','4','4','2','3','4','1','2'
'1','1','2','2','1','4','4','2','2','3','3','4','4','3','1','2','4','2','1','1','4','3','1','3','2','1','4','2','4','2','3','1','4','3','2','1','3','2','3','4','1','2','4','2','2','4','1','2','1','4','3','1','1','4','1','3','1','2'
'1','3','1','2','3','4','2','4','2','4','3','2','1','4','3','3','1','3','4','1','4','3','1','3','1','4','3','3','1','2','4','1','2','3','3','4','3','3','3','4','1','2','1','1','4','1','4','3','2','4','3','3','1','4','3','3','1','2'
'4','3','4','4','3','1','4','4','4','4','2','2','1','4','3','2','3','3','4','3','4','4','4','4','3','2','3','2','1','1','4','3','4','4','1','1','4','2','3','2','4','4','4','3','4','1','2','1','2','2','4','2','1','3','3','2','1','2'
'4','3','2','1','2','3','3','3','4','4','3','2','3','1','4','1','3','2','2','4','2','1','3','2','3','4','1','4','4','2','1','3','3','4','3','2','3','1','3','4','4','2','3','1','4','1','3','4','2','4','2','1','3','1','3','4','2','2'
'1','3','3','2','1','4','3','4','1','1','1','2','3','4','2','4','4','2','3','4','1','3','2','3','2','1','4','2','1','3','4','3','2','4','4','4','2','4','4','1','2','4','3','4','3','1','3','4','1','2','3','2','1','2','2','1','3','2'
'2','2','3','1','3','4','1','3','1','2','2','2','4','4','1','3','1','3','1','3','2','1','4','3','4','2','1','3','2','2','4','2','3','1','2','1','1','2','4','4','3','2','1','4','1','1','1','4','3','2','4','4','4','2','4','4','3','2'
'2','3','2','4','1','3','3','1','2','4','4','4','2','4','4','3','4','4','3','1','4','4','4','4','2','2','1','4','3','2','3','3','4','3','4','4','4','4','3','2','3','2','1','1','4','3','4','4','1','1','4','2','3','2','4','4','4','2'
'4','1','4','3','1','2','2','3','1','1','2','3','1','3','4','2','1','1','4','2','1','3','1','2','2','3','2','4','4','4','3','1','2','4','2','4','3','3','4','1','4','4','1','2','4','3','4','3','1','1','2','1','4','4','1','4','4','2'
'1','3','1','3','3','3','4','3','4','1','2','4','2','2','1','1','3','1','1','3','1','3','3','1','1','3','1','4','3','1','3','3','2','4','1','3','1','2','3','4','2','4','2','4','3','2','1','4','3','3','1','3','4','1','4','3','1','2'
'3','1','3','1','3','2','1','4','3','4','2','1','3','2','2','4','2','3','1','2','1','1','2','4','4','3','2','1','4','1','1','1','4','3','2','4','4','4','2','4','4','3','4','1','3','1','2','3','4','3','2','2','2','4','1','2','3','2'
'2','2','4','2','1','1','4','3','3','2','2','4','2','4','1','1','1','2','3','3','3','4','2','4','4','3','1','3','3','3','3','4','4','4','4','4','4','3','2','4','3','1','1','1','3','3','1','3','3','1','1','2','4','1','4','1','4','2'
'3','4','1','4','4','2','4','2','1','1','2','1','1','3','1','4','4','1','1','2','2','3','1','2','1','3','1','4','4','2','1','1','4','2','4','2','3','4','3','3','1','4','3','3','1','2','3','4','4','2','1','1','2','1','4','4','3','2'
'2','3','2','3','1','2','4','1','2','3','1','4','3','1','3','1','4','3','2','2','4','3','1','3','4','3','2','4','4','2','2','3','4','4','1','2','4','3','3','1','4','4','3','4','2','1','2','2','1','1','3','3','2','4','4','2','2','2'
'2','4','2','3','4','2','2','4','2','1','1','4','3','3','2','2','4','2','4','1','1','1','2','3','3','3','4','2','4','4','3','1','3','3','3','3','4','4','4','4','4','4','3','2','4','3','1','1','1','3','3','1','3','3','1','1','2','2'
'4','1','1','2','1','4','4','1','1','4','1','1','1','4','1','1','3','3','1','3','3','2','4','2','4','1','1','4','3','3','2','1','2','4','2','1','4','4','1','3','2','2','1','1','4','2','1','1','4','2','1','1','3','1','1','2','4','2'
