@relation data
@attribute V1 {'1','2','3','4'}
@attribute V2 numeric
@attribute V3 {'1','2','3','4','5'}
@attribute V4 {'1','10','2','3','4','5','6','7','8','9'}
@attribute V5 numeric
@attribute V6 {'1','2','3','4','5'}
@attribute V7 {'1','2','3','4','5'}
@attribute V8 numeric
@attribute V9 {'1','2','3','4'}
@attribute V10 {'1','2','3'}
@attribute V11 numeric
@attribute V12 {'1','2','3','4'}
@attribute V13 numeric
@attribute V14 {'1','2','3'}
@attribute V15 {'1','2','3'}
@attribute V16 numeric
@attribute V17 {'1','2','3','4'}
@attribute V18 numeric
@attribute V19 {'1','2'}
@attribute V20 {'1','2'}
@attribute class {'1','2'}
@data
'1',6,'5','7',1169,'5','5',4,'3','1',4,'1',67,'3','2',2,'3',1,'2','1','1'
'2',48,'3','7',5951,'1','3',2,'2','1',2,'1',22,'3','2',1,'3',1,'1','1','2'
'4',12,'5','10',2096,'1','4',2,'3','1',3,'1',49,'3','2',1,'2',2,'1','1','1'
'1',42,'3','6',7882,'1','4',2,'3','3',4,'2',45,'3','3',1,'3',2,'1','1','1'
'1',24,'4','1',4870,'1','3',3,'3','1',4,'4',53,'3','3',2,'3',2,'1','1','2'
'4',36,'3','10',9055,'5','3',2,'3','1',4,'4',35,'3','3',1,'2',2,'2','1','1'
'4',24,'3','6',2835,'3','5',3,'3','1',4,'2',53,'3','2',1,'3',1,'1','1','1'
'2',36,'3','4',6948,'1','3',2,'3','1',2,'3',35,'3','1',1,'4',1,'2','1','1'
'4',12,'3','7',3059,'4','4',2,'1','1',4,'1',61,'3','2',1,'2',1,'1','1','1'
'2',30,'5','1',5234,'1','1',4,'4','1',2,'3',28,'3','2',2,'4',1,'1','1','2'
'2',12,'3','1',1295,'1','2',3,'2','1',1,'3',25,'3','1',1,'3',1,'1','1','2'
'1',48,'3','3',4308,'1','2',3,'2','1',4,'2',24,'3','1',1,'3',1,'1','1','2'
'2',12,'3','7',1567,'1','3',1,'2','1',1,'3',22,'3','2',1,'3',1,'2','1','1'
'1',24,'5','1',1199,'1','5',4,'3','1',4,'3',60,'3','2',2,'2',1,'1','1','2'
'1',15,'3','1',1403,'1','3',2,'2','1',4,'3',28,'3','1',1,'3',1,'1','1','1'
'1',24,'3','7',1282,'2','3',4,'2','1',2,'3',32,'3','2',1,'2',1,'1','1','2'
'4',24,'5','7',2424,'5','5',4,'3','1',4,'2',53,'3','2',2,'3',1,'1','1','1'
'1',30,'1','3',8072,'5','2',2,'3','1',3,'3',25,'1','2',3,'3',1,'1','1','1'
'2',24,'3','4',12579,'1','5',4,'2','1',2,'4',44,'3','3',1,'4',1,'2','1','2'
'4',24,'3','7',3430,'3','5',3,'3','1',2,'3',31,'3','2',1,'3',2,'2','1','1'
'4',9,'5','1',2134,'1','3',4,'3','1',4,'3',48,'3','2',3,'3',1,'2','1','1'
'1',6,'3','7',2647,'3','3',2,'3','1',3,'1',44,'3','1',1,'3',2,'1','1','1'
'1',10,'5','1',2241,'1','2',1,'3','1',3,'1',48,'3','1',2,'2',2,'1','2','1'
'2',12,'5','4',1804,'2','2',3,'3','1',4,'2',44,'3','2',1,'3',1,'1','1','1'
'4',10,'5','6',2069,'5','3',2,'4','1',1,'3',26,'3','2',2,'3',1,'1','2','1'
'1',6,'3','6',1374,'1','3',1,'3','1',2,'1',36,'1','2',1,'2',1,'2','1','1'
'4',6,'1','7',426,'1','5',4,'4','1',4,'3',39,'3','2',1,'2',1,'1','1','1'
'3',12,'2','7',409,'4','3',3,'2','1',3,'1',42,'3','1',2,'3',1,'1','1','1'
'2',7,'3','7',2415,'1','3',3,'3','3',2,'1',34,'3','2',1,'3',1,'1','1','1'
'1',60,'4','3',6836,'1','5',3,'3','1',4,'4',63,'3','2',2,'3',1,'2','1','2'
'2',18,'3','3',1913,'4','2',3,'4','1',3,'1',36,'1','2',1,'3',1,'2','1','1'
'1',24,'3','6',4020,'1','3',2,'3','1',2,'3',27,'2','2',1,'3',1,'1','1','1'
'2',18,'3','1',5866,'2','3',2,'3','1',2,'3',30,'3','2',2,'3',1,'2','1','1'
'4',12,'5','3',1264,'5','5',4,'3','1',4,'4',57,'3','1',1,'2',1,'1','1','1'
'3',12,'3','6',1474,'1','2',4,'2','1',1,'2',33,'1','2',1,'4',1,'2','1','1'
'2',45,'5','7',4746,'1','2',4,'3','1',2,'2',25,'3','2',2,'2',1,'1','1','2'
'4',48,'5','10',6110,'1','3',1,'3','1',3,'4',31,'1','3',1,'3',1,'2','1','1'
'3',18,'3','7',2100,'1','3',4,'3','2',2,'1',37,'2','2',1,'3',1,'1','1','2'
'3',10,'3','8',1225,'1','3',2,'3','1',2,'3',37,'3','2',1,'3',1,'2','1','1'
'2',9,'3','7',458,'1','3',4,'3','1',3,'1',24,'3','2',1,'3',1,'1','1','1'
'4',30,'3','7',2333,'3','5',4,'3','1',2,'3',30,'1','2',1,'4',1,'1','1','1'
'2',12,'3','7',1158,'3','3',3,'1','1',1,'3',26,'3','2',1,'3',1,'2','1','1'
'2',18,'4','9',6204,'1','3',2,'3','1',4,'1',44,'3','2',1,'2',2,'2','1','1'
'1',30,'5','4',6187,'2','4',1,'4','1',4,'3',24,'3','1',2,'3',1,'1','1','1'
'1',48,'5','4',6143,'1','5',4,'2','1',4,'4',58,'2','3',2,'2',1,'1','1','2'
'4',11,'5','1',1393,'1','2',4,'2','1',4,'3',35,'3','2',2,'4',1,'1','1','1'
'4',36,'3','7',2299,'3','5',4,'3','1',4,'3',39,'3','2',1,'3',1,'1','1','1'
'1',6,'3','4',1352,'3','1',1,'2','1',2,'2',23,'3','1',1,'1',1,'2','1','1'
'4',11,'5','1',7228,'1','3',1,'3','1',4,'2',39,'3','2',2,'2',1,'1','1','1'
'4',12,'3','7',2073,'2','3',4,'2','2',2,'1',28,'3','2',1,'3',1,'1','1','1'
'2',24,'4','6',2333,'5','2',4,'3','1',2,'2',29,'1','2',1,'2',1,'1','1','1'
'2',27,'4','4',5965,'1','5',1,'3','1',2,'3',30,'3','2',2,'4',1,'2','1','1'
'4',12,'3','7',1262,'1','3',3,'3','1',2,'3',25,'3','2',1,'3',1,'1','1','1'
'4',18,'3','4',3378,'5','3',2,'3','1',1,'2',31,'3','2',1,'3',1,'2','1','1'
'2',36,'4','1',2225,'1','5',4,'3','1',4,'4',57,'1','3',2,'3',1,'2','1','2'
'4',6,'2','1',783,'5','3',1,'3','3',2,'1',26,'2','2',1,'2',2,'1','1','1'
'2',12,'3','7',6468,'5','1',2,'3','1',1,'4',52,'3','2',1,'4',1,'2','1','2'
'4',36,'5','7',9566,'1','3',2,'2','1',2,'3',31,'2','2',2,'3',1,'1','1','1'
'3',18,'3','1',1961,'1','5',3,'2','1',2,'3',23,'3','2',1,'4',1,'1','1','1'
'1',36,'5','6',6229,'1','2',4,'2','2',4,'4',23,'3','1',2,'2',1,'2','1','2'
'2',9,'3','3',1391,'1','3',2,'4','1',1,'1',27,'1','2',1,'3',1,'2','1','1'
'2',15,'5','7',1537,'5','5',4,'3','3',4,'1',50,'3','2',2,'3',1,'2','1','1'
'2',36,'1','3',1953,'1','5',4,'3','1',4,'4',61,'3','3',1,'4',1,'2','1','2'
'2',48,'1','3',14421,'1','3',2,'3','1',2,'3',25,'3','2',1,'3',1,'2','1','2'
'4',24,'3','7',3181,'1','2',4,'2','1',4,'2',26,'3','2',1,'3',1,'2','1','1'
'4',27,'3','9',5190,'5','5',4,'3','1',4,'2',48,'3','2',4,'3',2,'2','1','1'
'4',12,'3','7',2171,'1','2',2,'2','1',2,'3',29,'1','2',1,'3',1,'1','1','1'
'2',12,'3','1',1007,'4','3',4,'4','1',1,'1',22,'3','2',1,'3',1,'1','1','1'
'4',36,'3','10',1819,'1','3',4,'3','1',4,'4',37,'2','3',1,'3',1,'2','1','2'
'4',36,'3','7',2394,'5','3',4,'2','1',4,'3',25,'3','2',1,'3',1,'1','1','1'
'4',36,'3','4',8133,'1','3',1,'2','1',2,'2',30,'1','2',1,'3',1,'1','1','1'
'4',7,'5','7',730,'5','5',4,'3','1',2,'2',46,'3','1',2,'2',1,'2','1','1'
'1',8,'5','5',1164,'1','5',3,'3','1',4,'4',51,'1','3',2,'4',2,'2','1','1'
'2',42,'5','3',5954,'1','4',2,'2','1',1,'1',41,'1','2',2,'2',1,'1','1','1'
'1',36,'3','10',1977,'5','5',4,'3','1',4,'4',40,'3','2',1,'4',1,'2','1','2'
'1',12,'5','4',1526,'1','5',4,'3','1',4,'4',66,'3','3',2,'4',1,'1','1','1'
'1',42,'3','7',3965,'1','2',4,'3','1',3,'3',34,'3','2',1,'3',1,'1','1','2'
'2',11,'4','7',4771,'1','4',2,'3','1',4,'2',51,'3','2',1,'3',1,'1','1','1'
'4',54,'1','4',9436,'5','3',2,'3','1',2,'2',39,'3','2',1,'2',2,'1','1','1'
'2',30,'3','6',3832,'1','2',2,'4','1',1,'2',22,'3','2',1,'3',1,'1','1','1'
'4',24,'3','7',5943,'5','2',1,'2','1',1,'3',44,'3','2',2,'3',1,'2','1','2'
'4',15,'3','7',1213,'3','5',4,'3','1',3,'2',47,'2','2',1,'3',1,'2','1','1'
'4',18,'3','3',1568,'2','3',3,'2','1',4,'2',24,'3','1',1,'2',1,'1','1','1'
'1',24,'3','5',1755,'1','5',4,'2','3',4,'1',58,'3','2',1,'2',1,'2','1','1'
'1',10,'3','7',2315,'1','5',3,'3','1',4,'1',52,'3','2',1,'2',1,'1','1','1'
'4',12,'5','3',1412,'1','3',4,'2','3',2,'1',29,'3','2',2,'4',1,'2','1','1'
'2',18,'5','6',1295,'1','2',4,'2','1',1,'2',27,'3','2',2,'3',1,'1','1','1'
'2',36,'3','10',12612,'2','3',1,'3','1',4,'4',47,'3','3',1,'3',2,'2','1','2'
'1',18,'3','1',2249,'2','4',4,'3','1',3,'3',30,'3','2',1,'4',2,'2','1','1'
'1',12,'1','9',1108,'1','4',4,'3','1',3,'1',28,'3','2',2,'3',1,'1','1','2'
'4',12,'5','7',618,'1','5',4,'3','1',4,'1',56,'3','2',1,'3',1,'1','1','1'
'1',12,'5','4',1409,'1','5',4,'3','1',3,'1',54,'3','2',1,'3',1,'1','1','1'
'4',12,'5','7',797,'5','5',4,'2','1',3,'2',33,'1','2',1,'2',2,'1','1','2'
'3',24,'5','6',3617,'5','5',4,'3','2',4,'4',20,'3','1',2,'3',1,'1','1','1'
'2',12,'3','1',1318,'4','5',4,'3','1',4,'1',54,'3','2',1,'3',1,'2','1','1'
'2',54,'1','3',15945,'1','2',3,'3','1',4,'4',58,'3','1',1,'3',1,'2','1','2'
'4',12,'5','10',2012,'5','4',4,'2','1',2,'3',61,'3','2',1,'3',1,'1','1','1'
'2',18,'3','3',2622,'2','3',4,'3','1',4,'3',34,'3','2',1,'3',1,'1','1','1'
'2',36,'5','7',2337,'1','5',4,'3','1',4,'1',36,'3','2',1,'3',1,'1','1','1'
'2',20,'4','4',7057,'5','4',3,'3','1',4,'2',36,'1','1',2,'4',2,'2','1','1'
'4',24,'3','1',1469,'2','5',4,'4','1',4,'1',41,'3','1',1,'2',1,'1','1','1'
'2',36,'3','7',2323,'1','4',4,'3','1',4,'3',24,'3','1',1,'3',1,'1','1','1'
'4',6,'4','7',932,'1','3',3,'2','1',2,'1',24,'3','2',1,'3',1,'1','1','1'
'2',9,'5','6',1919,'1','4',4,'3','1',3,'3',35,'3','1',1,'3',1,'2','1','1'
'4',12,'3','4',2445,'5','2',2,'4','1',4,'3',26,'3','1',1,'3',1,'2','1','1'
'2',24,'5','5',11938,'1','3',2,'3','2',3,'3',39,'3','2',2,'4',2,'2','1','2'
'4',18,'2','1',6458,'1','5',2,'3','1',4,'4',39,'1','2',2,'4',2,'2','1','2'
'2',12,'3','1',6078,'1','4',2,'3','1',2,'3',32,'3','2',1,'3',1,'1','1','1'
'1',24,'3','6',7721,'5','2',1,'2','1',2,'2',30,'3','2',1,'3',1,'2','2','1'
'2',14,'3','3',1410,'3','5',1,'4','1',2,'1',35,'3','2',1,'3',1,'2','1','1'
'2',6,'4','3',1449,'2','5',1,'1','1',2,'3',31,'1','2',2,'3',2,'1','1','1'
'3',15,'3','10',392,'1','2',4,'2','1',4,'2',23,'3','1',1,'3',1,'2','1','1'
'2',18,'3','1',6260,'1','4',3,'3','1',3,'1',28,'3','1',1,'2',1,'1','1','1'
'4',36,'5','1',7855,'1','3',4,'2','1',2,'1',25,'2','2',2,'3',1,'2','1','2'
'1',12,'3','7',1680,'3','5',3,'4','1',1,'1',35,'3','2',1,'3',1,'1','1','1'
'4',48,'5','7',3578,'5','5',4,'3','1',1,'1',47,'3','2',1,'3',1,'2','1','1'
'1',42,'3','7',7174,'5','4',4,'2','1',3,'3',30,'3','2',1,'4',1,'2','1','2'
'1',10,'5','6',2132,'5','2',2,'2','2',3,'1',27,'3','1',2,'3',1,'1','2','1'
'1',33,'5','6',4281,'3','3',1,'2','1',4,'3',23,'3','2',2,'3',1,'1','1','2'
'2',12,'5','1',2366,'3','4',3,'1','1',3,'3',36,'3','2',1,'4',1,'2','1','1'
'1',21,'3','7',1835,'1','3',3,'2','1',2,'1',25,'3','2',2,'3',1,'2','1','2'
'4',24,'5','4',3868,'1','5',4,'2','1',2,'3',41,'3','1',2,'4',1,'2','1','1'
'4',12,'3','6',1768,'1','3',3,'3','1',2,'1',24,'3','1',1,'2',1,'1','1','1'
'3',10,'5','1',781,'1','5',4,'3','1',4,'4',63,'3','3',2,'3',1,'2','1','1'
'2',18,'3','6',1924,'5','2',4,'2','1',3,'1',27,'3','1',1,'3',1,'1','1','2'
'1',12,'5','1',2121,'1','3',4,'3','1',2,'2',30,'3','2',2,'3',1,'1','1','1'
'1',12,'3','7',701,'1','3',4,'4','1',2,'1',40,'3','2',1,'2',1,'1','1','1'
'2',12,'3','9',639,'1','3',4,'3','1',2,'3',30,'3','2',1,'3',1,'1','1','2'
'2',12,'5','4',1860,'1','1',4,'3','1',2,'3',34,'3','2',2,'4',1,'2','1','1'
'1',12,'5','1',3499,'1','3',3,'2','2',2,'1',29,'3','2',2,'3',1,'1','1','2'
'2',48,'3','1',8487,'5','4',1,'2','1',2,'3',24,'3','2',1,'3',1,'1','1','1'
'1',36,'4','10',6887,'1','3',4,'3','1',3,'2',29,'2','2',1,'3',1,'2','1','2'
'4',15,'3','6',2708,'1','2',2,'3','1',3,'2',27,'1','2',2,'2',1,'1','1','1'
'4',18,'3','6',1984,'1','3',4,'3','1',4,'4',47,'1','3',2,'3',1,'1','1','1'
'4',60,'3','7',10144,'2','4',2,'2','1',4,'1',21,'3','2',1,'3',1,'2','1','1'
'4',12,'5','7',1240,'5','5',4,'2','1',2,'1',38,'3','2',2,'3',1,'2','1','1'
'4',27,'4','4',8613,'4','3',2,'3','1',2,'3',27,'3','2',2,'3',1,'1','1','1'
'2',12,'3','7',766,'3','3',4,'3','1',3,'1',66,'3','2',1,'2',1,'1','1','2'
'2',15,'5','7',2728,'5','4',4,'3','3',2,'1',35,'1','2',3,'3',1,'2','1','1'
'3',12,'3','7',1881,'1','3',2,'2','1',2,'3',44,'3','1',1,'2',1,'2','1','1'
'3',6,'3','1',709,'4','2',2,'4','1',2,'1',27,'3','2',1,'1',1,'1','2','1'
'2',36,'3','7',4795,'1','2',4,'2','1',1,'4',30,'3','2',1,'4',1,'2','1','1'
'1',27,'3','7',3416,'1','3',3,'3','1',2,'3',27,'3','2',1,'4',1,'1','1','1'
'1',18,'3','6',2462,'1','3',2,'3','1',2,'3',22,'3','2',1,'3',1,'1','1','2'
'4',21,'5','6',2288,'1','2',4,'2','1',4,'2',23,'3','2',1,'3',1,'2','1','1'
'2',48,'2','3',3566,'2','4',4,'3','1',2,'3',30,'3','2',1,'3',1,'1','1','1'
'1',6,'5','1',860,'1','5',1,'2','1',4,'4',39,'3','2',2,'3',1,'2','1','1'
'4',12,'5','1',682,'2','4',4,'2','1',3,'3',51,'3','2',2,'3',1,'2','1','1'
'1',36,'5','6',5371,'1','3',3,'3','3',2,'2',28,'3','2',2,'3',1,'1','1','1'
'4',18,'5','7',1582,'4','5',4,'3','1',4,'3',46,'3','2',2,'3',1,'1','1','1'
'4',6,'3','7',1346,'2','5',2,'3','1',4,'4',42,'1','3',1,'3',2,'2','1','1'
'4',10,'3','7',1924,'1','3',1,'3','1',4,'2',38,'3','2',1,'3',1,'2','2','1'
'3',36,'3','7',5848,'1','3',4,'3','1',1,'3',24,'3','2',1,'3',1,'1','1','1'
'2',24,'5','4',7758,'4','5',2,'2','1',4,'4',29,'3','1',1,'3',1,'1','1','1'
'2',24,'4','3',6967,'2','4',4,'3','1',4,'3',36,'3','1',1,'4',1,'2','1','1'
'1',12,'3','6',1282,'1','3',2,'2','1',4,'3',20,'3','1',1,'3',1,'1','1','2'
'1',9,'5','9',1288,'2','5',3,'3','3',4,'1',48,'3','2',2,'3',2,'1','2','1'
'1',12,'2','2',339,'1','5',4,'4','1',1,'3',45,'1','2',1,'2',1,'1','1','1'
'2',24,'3','1',3512,'2','4',2,'3','1',3,'3',38,'1','2',2,'3',1,'2','1','1'
'4',6,'5','7',1898,'5','3',1,'3','1',2,'1',34,'3','2',2,'2',2,'1','1','1'
'4',24,'5','7',2872,'2','5',3,'3','1',4,'1',36,'3','2',1,'3',2,'2','1','1'
'4',18,'5','1',1055,'1','2',4,'2','1',1,'2',30,'3','2',2,'3',1,'1','1','1'
'4',15,'3','8',1262,'3','4',4,'3','1',3,'2',36,'3','2',2,'3',1,'2','1','1'
'2',10,'3','1',7308,'1','1',2,'3','1',4,'4',70,'1','3',1,'4',1,'2','1','1'
'4',36,'3','1',909,'3','5',4,'3','1',4,'2',36,'3','2',1,'3',1,'1','1','1'
'4',6,'3','6',2978,'3','3',1,'3','1',2,'3',32,'3','2',1,'3',1,'2','1','1'
'1',18,'3','6',1131,'1','1',4,'2','1',2,'3',33,'3','2',1,'3',1,'1','1','2'
'2',11,'3','6',1577,'4','2',4,'2','1',1,'1',20,'3','2',1,'3',1,'1','1','1'
'4',24,'3','6',3972,'1','4',2,'2','1',4,'2',25,'3','1',1,'3',1,'2','1','1'
'2',24,'5','3',1935,'1','5',4,'1','1',4,'1',31,'3','2',2,'3',1,'2','1','2'
'1',15,'1','1',950,'1','5',4,'3','1',3,'3',33,'3','1',2,'3',2,'1','1','2'
'4',12,'3','6',763,'1','3',4,'2','1',1,'1',26,'3','2',1,'3',1,'2','1','1'
'2',24,'4','6',2064,'1','1',3,'2','1',2,'2',34,'3','2',1,'4',1,'2','1','2'
'2',8,'3','7',1414,'1','3',4,'3','3',2,'1',33,'3','2',1,'3',1,'1','2','1'
'1',21,'4','10',3414,'1','2',2,'3','1',1,'2',26,'3','2',2,'3',1,'1','1','2'
'4',30,'2','4',7485,'5','1',4,'2','1',1,'1',53,'1','2',1,'4',1,'2','1','2'
'1',12,'3','6',2577,'1','3',2,'1','1',1,'3',42,'3','2',1,'3',1,'1','1','1'
'1',6,'5','7',338,'3','5',4,'3','1',4,'3',52,'3','2',2,'3',1,'1','1','1'
'4',12,'3','7',1963,'1','4',4,'3','1',2,'3',31,'3','1',2,'4',2,'2','1','1'
'1',21,'5','1',571,'1','5',4,'3','1',4,'1',65,'3','2',2,'3',1,'1','1','1'
'4',36,'4','3',9572,'1','2',1,'1','1',1,'3',28,'3','2',2,'3',1,'1','1','2'
'2',36,'4','3',4455,'1','3',2,'1','1',2,'1',30,'2','2',2,'4',1,'2','1','2'
'1',21,'2','1',1647,'5','3',4,'3','1',2,'2',40,'3','2',2,'2',2,'1','1','2'
'4',24,'5','6',3777,'4','3',4,'3','1',4,'1',50,'3','2',1,'3',1,'2','1','1'
'2',18,'5','1',884,'1','5',4,'3','1',4,'3',36,'1','2',1,'3',2,'2','1','2'
'4',15,'5','7',1360,'1','3',4,'3','1',2,'2',31,'3','2',2,'3',1,'1','1','1'
'2',9,'2','4',5129,'1','5',2,'2','1',4,'4',74,'1','3',1,'4',2,'2','1','2'
'2',16,'5','1',1175,'1','1',2,'3','1',3,'3',68,'3','3',3,'1',1,'2','1','1'
'1',12,'3','7',674,'2','4',4,'4','1',1,'2',20,'3','2',1,'3',1,'1','1','2'
'2',18,'1','6',3244,'1','3',1,'2','1',4,'3',33,'1','2',2,'3',1,'2','1','1'
'4',24,'3','3',4591,'4','3',2,'3','1',3,'2',54,'3','2',3,'4',1,'2','1','2'
'2',48,'1','3',3844,'2','4',4,'3','1',4,'4',34,'3','3',1,'2',2,'1','1','2'
'2',27,'3','3',3915,'1','3',4,'3','1',2,'3',36,'3','2',1,'3',2,'2','1','2'
'4',6,'3','7',2108,'1','4',2,'4','1',2,'1',29,'3','1',1,'3',1,'1','1','1'
'2',45,'3','7',3031,'2','3',4,'3','3',4,'2',21,'3','1',1,'3',1,'1','1','2'
'2',9,'5','10',1501,'1','5',2,'2','1',3,'3',34,'3','2',2,'4',1,'2','1','2'
'4',6,'5','7',1382,'1','3',1,'2','1',1,'3',28,'3','2',2,'3',1,'2','1','1'
'2',12,'3','6',951,'2','2',4,'2','1',4,'3',27,'1','1',4,'3',1,'1','1','2'
'2',24,'3','4',2760,'5','5',4,'3','1',4,'4',36,'1','3',1,'3',1,'2','1','1'
'2',18,'4','6',4297,'1','5',4,'1','1',3,'4',40,'3','2',1,'4',1,'2','1','2'
'4',9,'5','10',936,'3','5',4,'3','1',2,'3',52,'3','2',2,'3',1,'2','1','1'
'1',12,'3','1',1168,'1','3',4,'4','1',3,'1',27,'3','2',1,'2',1,'1','1','1'
'4',27,'4','3',5117,'1','4',3,'3','1',4,'3',26,'3','2',2,'3',1,'1','1','1'
'1',12,'3','2',902,'1','4',4,'4','1',4,'2',21,'3','1',1,'3',1,'1','1','2'
'4',12,'5','1',1495,'1','5',4,'3','1',1,'1',38,'3','2',2,'2',2,'1','1','1'
'1',30,'5','4',10623,'1','5',3,'3','1',4,'4',38,'3','3',3,'4',2,'2','1','1'
'4',12,'5','6',1935,'1','5',4,'3','1',4,'1',43,'3','2',3,'3',1,'2','1','1'
'2',12,'5','8',1424,'1','4',4,'3','1',3,'2',26,'3','2',1,'3',1,'1','1','1'
'1',24,'3','3',6568,'1','3',2,'4','1',2,'3',21,'2','2',1,'2',1,'1','1','1'
'4',12,'3','4',1413,'4','4',3,'3','1',2,'2',55,'3','2',1,'3',1,'1','2','1'
'4',9,'5','7',3074,'5','3',1,'3','1',2,'1',33,'3','2',2,'3',2,'1','1','1'
'4',36,'3','7',3835,'5','5',2,'2','1',4,'1',45,'3','2',1,'2',1,'2','1','1'
'1',27,'1','3',5293,'1','1',2,'3','1',4,'2',50,'2','2',2,'3',1,'2','1','2'
'3',30,'4','3',1908,'1','5',4,'3','1',4,'1',66,'3','2',1,'4',1,'2','1','2'
'4',36,'5','7',3342,'5','5',4,'3','1',2,'3',51,'3','2',1,'3',1,'2','1','1'
'2',6,'5','2',932,'5','4',1,'2','1',3,'2',39,'3','2',2,'2',1,'1','1','1'
'1',18,'1','3',3104,'1','4',3,'3','1',1,'2',31,'1','2',1,'3',1,'2','1','1'
'3',36,'3','7',3913,'1','3',2,'3','1',2,'1',23,'3','2',1,'3',1,'2','1','1'
'1',24,'3','6',3021,'1','3',2,'1','1',2,'1',24,'3','1',1,'2',1,'1','1','1'
'4',10,'3','1',1364,'1','3',2,'2','1',4,'3',64,'3','2',1,'3',1,'2','1','1'
'2',12,'3','7',625,'1','2',4,'4','3',1,'1',26,'1','2',1,'2',1,'1','1','1'
'1',12,'3','10',1200,'5','3',4,'2','1',4,'2',23,'1','1',1,'3',1,'2','1','1'
'4',12,'3','7',707,'1','3',4,'3','1',2,'1',30,'1','2',2,'3',1,'1','1','1'
'4',24,'4','3',2978,'5','3',4,'3','1',4,'1',32,'3','2',2,'3',2,'2','1','1'
'4',15,'3','4',4657,'1','3',3,'3','1',2,'3',30,'3','2',1,'3',1,'2','1','1'
'4',36,'1','9',2613,'1','3',4,'3','1',2,'3',27,'3','2',2,'3',1,'1','1','1'
'2',48,'3','7',10961,'4','4',1,'3','2',2,'4',27,'1','2',2,'3',1,'2','1','2'
'1',12,'3','6',7865,'1','5',4,'3','1',4,'4',53,'3','3',1,'4',1,'2','1','2'
'4',9,'3','7',1478,'1','4',4,'3','1',2,'3',22,'3','2',1,'3',1,'1','1','2'
'1',24,'3','6',3149,'1','2',4,'3','1',1,'4',22,'1','3',1,'3',1,'1','1','1'
'3',36,'3','7',4210,'1','3',4,'3','1',2,'3',26,'3','2',1,'3',1,'1','1','2'
'4',9,'3','1',2507,'3','5',2,'3','1',4,'4',51,'3','3',1,'2',1,'1','1','1'
'4',12,'3','7',2141,'2','4',3,'3','1',1,'4',35,'3','2',1,'3',1,'1','1','1'
'2',18,'3','7',866,'1','3',4,'4','3',2,'1',25,'3','2',1,'2',1,'1','1','1'
'4',4,'5','7',1544,'1','4',2,'3','1',1,'1',42,'3','2',3,'2',2,'1','1','1'
'1',24,'3','7',1823,'1','1',4,'3','1',2,'3',30,'2','2',1,'4',2,'1','1','2'
'2',6,'3','1',14555,'5','1',1,'3','1',2,'2',23,'3','2',1,'1',1,'2','1','2'
'2',21,'3','3',2767,'2','5',4,'1','1',2,'3',61,'1','1',2,'2',1,'1','1','2'
'4',12,'5','7',1291,'1','3',4,'2','1',2,'2',35,'3','2',2,'3',1,'1','1','1'
'1',30,'3','7',2522,'1','5',1,'3','3',3,'2',39,'3','2',1,'3',2,'1','1','1'
'1',24,'3','1',915,'5','5',4,'2','1',2,'3',29,'1','2',1,'3',1,'1','1','2'
'4',6,'3','7',1595,'1','4',3,'3','1',2,'2',51,'3','2',1,'3',2,'1','1','1'
'1',48,'1','4',4605,'1','5',3,'3','1',4,'4',24,'3','3',2,'3',2,'1','1','2'
'4',12,'5','3',1185,'1','3',3,'2','1',2,'1',27,'3','2',2,'3',1,'1','1','1'
'4',12,'2','2',3447,'3','3',4,'2','1',3,'1',35,'3','2',1,'2',2,'1','1','1'
'4',24,'3','3',1258,'1','4',4,'3','1',1,'1',25,'3','2',1,'3',1,'2','1','1'
'4',12,'5','7',717,'1','5',4,'3','1',4,'1',52,'3','2',3,'3',1,'1','1','1'
'4',6,'1','1',1204,'2','3',4,'3','1',1,'4',35,'1','1',1,'3',1,'1','2','1'
'3',24,'3','6',1925,'1','3',2,'3','1',2,'1',26,'3','2',1,'3',1,'1','1','1'
'4',18,'3','7',433,'1','1',3,'2','2',4,'1',22,'3','1',1,'3',1,'1','1','2'
'1',6,'5','1',666,'4','4',3,'2','1',4,'1',39,'3','2',2,'2',1,'2','1','1'
'3',12,'3','6',2251,'1','3',1,'2','1',2,'3',46,'3','2',1,'2',1,'1','1','1'
'2',30,'3','1',2150,'1','3',4,'2','3',2,'4',24,'1','2',1,'3',1,'1','1','2'
'4',24,'4','6',4151,'2','3',2,'3','1',3,'2',35,'3','2',2,'3',1,'1','1','1'
'2',9,'3','6',2030,'5','4',2,'3','1',1,'3',24,'3','2',1,'3',1,'2','1','1'
'2',60,'4','7',7418,'5','3',1,'3','1',1,'1',27,'3','2',1,'2',1,'1','1','1'
'4',24,'5','7',2684,'1','3',4,'3','1',2,'1',35,'3','2',2,'2',1,'1','1','1'
'1',12,'2','7',2149,'1','3',4,'1','1',1,'4',29,'3','3',1,'3',1,'1','1','2'
'4',15,'3','4',3812,'2','2',1,'2','1',4,'3',23,'3','2',1,'3',1,'2','1','1'
'4',11,'5','7',1154,'2','1',4,'2','1',4,'1',57,'3','2',3,'2',1,'1','1','1'
'1',12,'3','6',1657,'1','3',2,'3','1',2,'1',27,'3','2',1,'3',1,'1','1','1'
'1',24,'3','7',1603,'1','5',4,'2','1',4,'3',55,'3','2',1,'3',1,'1','1','1'
'1',18,'5','1',5302,'1','5',2,'3','1',4,'4',36,'3','3',3,'4',1,'2','1','1'
'4',12,'5','10',2748,'1','5',2,'2','1',4,'4',57,'1','3',3,'2',1,'1','1','1'
'4',10,'5','1',1231,'1','5',3,'3','1',4,'1',32,'3','2',2,'2',2,'1','2','1'
'2',15,'3','7',802,'1','5',4,'3','1',3,'3',37,'3','2',1,'3',2,'1','1','2'
'4',36,'5','3',6304,'5','5',4,'3','1',4,'1',36,'3','2',2,'3',1,'1','1','1'
'4',24,'3','7',1533,'1','2',4,'2','1',3,'3',38,'2','2',1,'3',1,'2','1','1'
'1',14,'3','1',8978,'1','5',1,'1','1',4,'2',45,'3','2',1,'4',1,'2','2','2'
'4',24,'3','7',999,'5','5',4,'3','1',2,'3',25,'3','2',2,'3',1,'1','1','1'
'4',18,'3','1',2662,'5','4',4,'3','1',3,'2',32,'3','2',1,'3',1,'1','2','1'
'4',12,'5','6',1402,'3','4',3,'2','1',4,'3',37,'3','1',1,'3',1,'2','1','1'
'2',48,'2','1',12169,'5','1',4,'3','2',4,'4',36,'3','3',1,'4',1,'2','1','1'
'2',48,'3','7',3060,'1','4',4,'3','1',4,'1',28,'3','2',2,'3',1,'1','1','2'
'1',30,'3','9',11998,'1','2',1,'1','1',1,'4',34,'3','2',1,'2',1,'2','1','2'
'4',9,'3','7',2697,'1','3',1,'3','1',2,'1',32,'3','2',1,'3',2,'1','1','1'
'4',18,'5','7',2404,'1','3',2,'2','1',2,'3',26,'3','2',2,'3',1,'1','1','1'
'1',12,'3','6',1262,'5','5',2,'1','1',4,'2',49,'3','2',1,'2',1,'2','1','1'
'4',6,'3','6',4611,'1','2',1,'2','1',4,'2',32,'3','2',1,'3',1,'1','1','2'
'4',24,'3','7',1901,'2','3',4,'3','1',4,'3',29,'3','1',1,'4',1,'2','1','1'
'4',15,'5','4',3368,'4','5',3,'3','1',4,'4',23,'3','1',2,'3',1,'2','1','1'
'4',12,'3','6',1574,'1','3',4,'3','1',2,'1',50,'3','2',1,'3',1,'1','1','1'
'3',18,'2','7',1445,'5','4',4,'3','1',4,'3',49,'1','2',1,'2',1,'1','1','1'
'4',15,'5','6',1520,'5','5',4,'3','1',4,'2',63,'3','2',1,'3',1,'1','1','1'
'2',24,'5','1',3878,'2','2',4,'1','1',2,'3',37,'3','2',1,'3',1,'2','1','1'
'1',47,'3','1',10722,'1','2',1,'2','1',1,'1',35,'3','2',1,'2',1,'2','1','1'
'1',48,'3','4',4788,'1','4',4,'3','1',3,'2',26,'3','2',1,'3',2,'1','1','1'
'2',48,'4','5',7582,'2','1',2,'3','1',4,'4',31,'3','3',1,'4',1,'2','1','1'
'2',12,'3','7',1092,'1','3',4,'2','3',4,'1',49,'3','2',2,'3',1,'2','1','1'
'1',24,'4','7',1024,'1','2',4,'4','1',4,'1',48,'2','2',1,'3',1,'1','1','2'
'4',12,'3','3',1076,'1','3',2,'4','1',2,'1',26,'3','2',1,'3',1,'2','2','1'
'2',36,'3','4',9398,'1','2',1,'4','1',4,'3',28,'3','1',1,'4',1,'2','1','2'
'1',24,'5','4',6419,'1','5',2,'2','1',4,'4',44,'3','3',2,'4',2,'2','1','1'
'3',42,'5','4',4796,'1','5',4,'3','1',4,'4',56,'3','3',1,'3',1,'1','1','1'
'4',48,'5','3',7629,'5','5',4,'1','1',2,'3',46,'1','2',2,'4',2,'1','1','1'
'2',48,'3','6',9960,'1','2',1,'2','1',2,'3',26,'3','2',1,'3',1,'2','1','2'
'4',12,'3','4',4675,'5','2',1,'2','1',4,'3',20,'3','1',1,'3',1,'1','1','1'
'4',10,'3','1',1287,'5','5',4,'3','2',2,'2',45,'3','2',1,'2',1,'1','2','1'
'4',18,'3','6',2515,'1','3',3,'3','1',4,'1',43,'3','2',1,'3',1,'2','1','1'
'2',21,'5','6',2745,'4','4',3,'3','1',2,'3',32,'3','2',2,'3',1,'2','1','1'
'4',6,'3','1',672,'1','1',1,'2','1',4,'1',54,'3','2',1,'1',1,'2','1','1'
'2',36,'1','7',3804,'1','3',4,'2','1',1,'3',42,'3','2',1,'3',1,'2','1','2'
'3',24,'5','1',1344,'5','4',4,'3','1',2,'1',37,'1','2',2,'2',2,'1','1','2'
'1',10,'5','1',1038,'1','4',4,'3','2',3,'2',49,'3','2',2,'3',1,'2','1','1'
'4',48,'5','1',10127,'3','3',2,'3','1',2,'4',44,'1','3',1,'3',1,'1','1','2'
'4',6,'3','6',1543,'4','3',4,'1','1',2,'1',33,'3','2',1,'3',1,'1','1','1'
'4',30,'3','4',4811,'5','4',2,'2','1',4,'2',24,'2','1',1,'2',1,'1','1','1'
'1',12,'3','7',727,'2','2',4,'4','1',3,'4',33,'3','2',1,'2',1,'2','1','2'
'2',8,'3','6',1237,'1','3',3,'2','1',4,'1',24,'3','2',1,'3',1,'1','1','2'
'2',9,'3','1',276,'1','3',4,'4','1',4,'1',22,'3','1',1,'2',1,'1','1','1'
'2',48,'3','5',5381,'5','1',3,'3','1',4,'4',40,'1','3',1,'1',1,'2','1','1'
'4',24,'3','6',5511,'2','3',4,'3','1',1,'3',25,'2','2',1,'3',1,'1','1','1'
'3',24,'3','6',3749,'1','2',2,'2','1',4,'3',26,'3','2',1,'3',1,'1','1','1'
'2',12,'3','1',685,'1','4',2,'4','1',3,'3',25,'1','2',1,'2',1,'1','1','2'
'3',4,'3','1',1494,'5','2',1,'3','1',2,'1',29,'3','2',1,'2',2,'1','2','1'
'1',36,'2','6',2746,'1','5',4,'3','1',4,'3',31,'1','2',1,'3',1,'1','1','2'
'1',12,'3','6',708,'1','3',2,'3','3',3,'2',38,'3','2',1,'2',2,'1','1','1'
'2',24,'3','6',4351,'5','3',1,'2','1',4,'2',48,'3','2',1,'2',1,'2','1','1'
'4',12,'5','10',701,'1','3',4,'3','1',2,'3',32,'3','2',2,'3',1,'1','1','1'
'1',15,'4','6',3643,'1','5',1,'2','1',4,'2',27,'3','2',2,'2',1,'1','1','1'
'2',30,'5','1',4249,'1','1',4,'4','1',2,'3',28,'3','2',2,'4',1,'1','1','2'
'1',24,'3','7',1938,'1','2',4,'1','1',3,'2',32,'3','2',1,'3',1,'1','1','2'
'1',24,'3','4',2910,'1','4',2,'3','1',1,'4',34,'3','3',1,'4',1,'2','1','1'
'1',18,'3','6',2659,'4','3',4,'3','1',2,'3',28,'3','2',1,'3',1,'1','1','1'
'4',18,'5','1',1028,'1','3',4,'2','1',3,'1',36,'3','2',2,'3',1,'1','1','1'
'1',8,'5','1',3398,'1','4',1,'3','1',4,'1',39,'3','2',2,'2',1,'1','2','1'
'4',12,'5','6',5801,'5','5',2,'3','1',4,'2',49,'3','1',1,'3',1,'2','1','1'
'4',24,'3','1',1525,'4','4',4,'2','1',3,'3',34,'3','2',1,'3',2,'2','1','1'
'3',36,'3','7',4473,'1','5',4,'3','1',2,'3',31,'3','2',1,'3',1,'1','1','1'
'2',6,'3','7',1068,'1','5',4,'3','1',4,'3',28,'3','2',1,'3',2,'1','1','1'
'1',24,'5','4',6615,'1','1',2,'3','1',4,'4',75,'3','3',2,'4',1,'2','1','1'
'4',18,'5','10',1864,'2','3',4,'2','1',2,'1',30,'3','2',2,'3',1,'1','1','2'
'2',60,'3','1',7408,'2','2',4,'2','1',2,'2',24,'3','2',1,'4',1,'1','1','2'
'4',48,'5','4',11590,'2','3',2,'2','1',4,'3',24,'1','1',2,'2',1,'1','1','2'
'1',24,'1','6',4110,'1','5',3,'3','1',4,'4',23,'1','1',2,'3',2,'1','1','2'
'1',6,'5','6',3384,'1','3',1,'1','1',4,'1',44,'3','1',1,'4',1,'2','1','2'
'2',13,'3','7',2101,'1','2',2,'2','3',4,'2',23,'3','2',1,'2',1,'1','1','1'
'1',15,'3','8',1275,'5','3',4,'2','1',2,'3',24,'3','1',1,'3',1,'1','1','2'
'1',24,'3','6',4169,'1','3',4,'3','1',4,'2',28,'3','2',1,'3',1,'1','1','1'
'2',10,'3','6',1521,'1','3',4,'1','1',2,'3',31,'3','2',1,'2',1,'1','1','1'
'2',24,'5','10',5743,'1','2',2,'2','1',4,'4',24,'3','3',2,'3',1,'2','1','1'
'1',21,'3','6',3599,'1','4',1,'2','1',4,'3',26,'3','1',1,'2',1,'1','1','1'
'2',18,'3','7',3213,'3','2',1,'4','1',3,'1',25,'3','1',1,'3',1,'1','1','1'
'2',18,'3','3',4439,'1','5',1,'3','2',1,'1',33,'1','2',1,'4',1,'2','1','1'
'3',10,'3','1',3949,'1','2',1,'3','3',1,'2',37,'3','2',1,'2',2,'1','1','1'
'4',15,'5','7',1459,'1','3',4,'2','1',2,'3',43,'3','2',1,'2',1,'1','1','1'
'2',13,'5','7',882,'1','2',4,'3','3',4,'1',23,'3','2',2,'3',1,'1','1','1'
'2',24,'3','7',3758,'3','1',1,'2','1',4,'4',23,'3','1',1,'1',1,'1','1','1'
'4',6,'4','3',1743,'2','3',1,'3','1',2,'1',34,'3','2',2,'2',1,'1','1','1'
'2',9,'5','10',1136,'4','5',4,'3','1',3,'4',32,'3','3',2,'3',2,'1','1','2'
'4',9,'3','8',1236,'1','2',1,'2','1',4,'1',23,'3','1',1,'3',1,'2','1','1'
'2',9,'3','6',959,'1','3',1,'2','1',2,'3',29,'3','2',1,'3',1,'1','2','2'
'4',18,'5','4',3229,'5','1',2,'3','1',4,'4',38,'3','2',1,'4',1,'2','1','1'
'1',12,'1','7',6199,'1','3',4,'3','1',2,'2',28,'3','1',2,'3',1,'2','1','2'
'4',10,'3','10',727,'3','5',4,'3','1',4,'4',46,'3','3',1,'3',1,'2','1','1'
'2',24,'3','1',1246,'1','2',4,'3','1',2,'1',23,'2','2',1,'2',1,'1','1','2'
'4',12,'5','7',2331,'5','5',1,'3','2',4,'1',49,'3','2',1,'3',1,'2','1','1'
'4',36,'4','7',4463,'1','3',4,'3','1',2,'3',26,'3','2',2,'4',1,'2','1','2'
'4',12,'3','7',776,'1','3',4,'4','1',2,'1',28,'3','2',1,'3',1,'1','1','1'
'1',30,'3','6',2406,'1','4',4,'2','1',4,'1',23,'3','1',1,'3',1,'1','1','2'
'2',18,'3','10',1239,'5','3',4,'3','1',4,'4',61,'3','3',1,'3',1,'1','1','1'
'3',12,'3','7',3399,'5','5',2,'3','1',3,'3',37,'3','2',1,'4',1,'1','1','1'
'3',12,'4','1',2247,'1','3',2,'2','1',2,'3',36,'2','2',2,'3',1,'2','1','1'
'4',6,'3','6',1766,'1','3',1,'4','1',2,'2',21,'3','1',1,'3',1,'1','1','1'
'1',18,'3','6',2473,'1','1',4,'3','1',1,'3',25,'3','2',1,'1',1,'1','1','2'
'4',12,'3','3',1542,'1','4',2,'3','1',4,'3',36,'3','2',1,'3',1,'2','1','1'
'4',18,'5','4',3850,'1','4',3,'3','1',1,'3',27,'3','2',2,'3',1,'1','1','1'
'1',18,'3','6',3650,'1','2',1,'2','1',4,'3',22,'3','1',1,'3',1,'1','1','1'
'1',36,'3','6',3446,'1','5',4,'3','1',2,'3',42,'3','2',1,'3',2,'1','1','2'
'2',18,'3','6',3001,'1','4',2,'2','1',4,'1',40,'3','1',1,'3',1,'1','1','1'
'4',36,'3','1',3079,'5','3',4,'3','1',4,'1',36,'3','2',1,'3',1,'1','1','1'
'4',18,'5','7',6070,'1','5',3,'3','1',4,'3',33,'3','2',2,'3',1,'2','1','1'
'4',10,'5','6',2146,'1','2',1,'2','1',3,'1',23,'3','1',2,'3',1,'1','1','1'
'4',60,'5','1',13756,'5','5',2,'3','1',4,'4',63,'1','3',1,'4',1,'2','1','1'
'2',60,'2','5',14782,'2','5',3,'2','1',4,'4',60,'1','3',2,'4',1,'2','1','2'
'1',48,'2','3',7685,'1','4',2,'2','3',4,'3',37,'3','1',1,'3',1,'1','1','2'
'4',18,'4','7',2320,'1','1',2,'4','1',3,'1',34,'3','2',2,'3',1,'1','1','1'
'4',7,'4','7',846,'5','5',3,'3','1',4,'4',36,'3','3',1,'3',1,'1','1','1'
'2',36,'3','1',14318,'1','5',4,'3','1',2,'4',57,'3','3',1,'4',1,'2','1','2'
'4',6,'5','1',362,'2','3',4,'2','1',4,'3',52,'3','2',2,'2',1,'1','1','1'
'1',20,'3','6',2212,'5','4',4,'3','1',4,'3',39,'3','2',1,'3',1,'2','1','1'
'2',18,'3','4',12976,'1','1',3,'2','1',4,'4',38,'3','3',1,'4',1,'2','1','2'
'4',22,'3','1',1283,'5','4',4,'2','1',4,'2',25,'3','1',1,'3',1,'1','1','1'
'3',12,'3','1',1330,'1','2',4,'3','1',1,'1',26,'3','2',1,'3',1,'1','1','1'
'4',30,'4','3',4272,'2','3',2,'3','1',2,'2',26,'3','2',2,'2',1,'1','1','1'
'4',18,'5','7',2238,'1','3',2,'2','1',1,'3',25,'3','2',2,'3',1,'1','1','1'
'4',18,'3','7',1126,'5','2',4,'2','1',2,'1',21,'3','1',1,'3',1,'2','1','1'
'2',18,'5','6',7374,'1','1',4,'3','1',4,'2',40,'2','2',2,'4',1,'2','1','1'
'2',15,'5','3',2326,'3','3',2,'3','1',4,'3',27,'1','2',1,'3',1,'1','1','1'
'4',9,'3','3',1449,'1','4',3,'2','1',2,'3',27,'3','2',2,'3',1,'1','1','1'
'4',18,'3','1',1820,'1','3',2,'4','1',2,'2',30,'3','2',1,'4',1,'2','1','1'
'2',12,'3','6',983,'4','2',1,'2','1',4,'1',19,'3','1',1,'2',1,'1','1','1'
'1',36,'3','1',3249,'1','4',2,'3','1',4,'4',39,'1','3',1,'4',2,'2','1','1'
'1',6,'5','7',1957,'1','4',1,'2','1',4,'3',31,'3','2',1,'3',1,'1','1','1'
'4',9,'5','6',2406,'1','1',2,'3','1',3,'3',31,'3','2',1,'4',1,'1','1','1'
'2',39,'4','10',11760,'2','4',2,'3','1',3,'4',32,'3','1',1,'3',1,'2','1','1'
'1',12,'3','6',2578,'1','1',3,'2','1',4,'4',55,'3','3',1,'4',1,'1','1','1'
'1',36,'5','6',2348,'1','3',3,'4','1',2,'2',46,'3','2',2,'3',1,'2','1','1'
'2',12,'3','1',1223,'1','5',1,'1','1',1,'1',46,'3','1',2,'3',1,'1','1','2'
'4',24,'5','7',1516,'4','3',4,'2','1',1,'1',43,'3','2',2,'2',1,'1','1','1'
'4',18,'3','7',1473,'1','2',3,'4','1',4,'1',39,'3','2',1,'3',1,'2','1','1'
'2',18,'5','3',1887,'5','3',4,'4','1',4,'1',28,'1','2',2,'3',1,'1','1','1'
'4',24,'4','3',8648,'1','2',2,'3','1',2,'3',27,'1','2',2,'3',1,'2','1','2'
'4',14,'4','1',802,'1','3',4,'3','1',2,'3',27,'3','2',2,'2',1,'1','1','1'
'2',18,'4','1',2899,'5','5',4,'3','1',4,'3',43,'3','2',1,'3',2,'1','1','1'
'2',24,'3','7',2039,'1','2',1,'4','1',1,'2',22,'3','2',1,'3',1,'2','1','2'
'4',24,'5','4',2197,'5','4',4,'3','1',4,'3',43,'3','2',2,'3',2,'2','1','1'
'1',15,'3','7',1053,'1','2',4,'4','1',2,'1',27,'3','2',1,'3',1,'1','2','1'
'4',24,'3','7',3235,'3','5',3,'1','1',2,'3',26,'3','2',1,'4',1,'2','1','1'
'3',12,'5','1',939,'3','4',4,'4','1',2,'1',28,'3','2',3,'3',1,'2','1','2'
'2',24,'3','7',1967,'1','5',4,'2','1',4,'3',20,'3','2',1,'3',1,'2','1','1'
'4',33,'5','4',7253,'1','4',3,'3','1',2,'3',35,'3','2',2,'4',1,'2','1','1'
'4',12,'5','3',2292,'1','1',4,'3','1',2,'3',42,'2','2',2,'4',1,'2','1','2'
'4',10,'3','1',1597,'3','3',3,'3','1',2,'4',40,'3','1',1,'2',2,'1','2','1'
'1',24,'3','1',1381,'5','3',4,'2','1',2,'2',35,'3','2',1,'3',1,'1','1','2'
'4',36,'5','4',5842,'1','5',2,'3','1',2,'2',35,'3','2',2,'3',2,'2','1','1'
'1',12,'3','1',2579,'1','2',4,'3','1',1,'1',33,'3','2',1,'2',2,'1','1','2'
'1',18,'4','10',8471,'5','3',1,'2','1',2,'3',23,'3','1',2,'3',1,'2','1','1'
'4',21,'3','1',2782,'3','4',1,'2','1',2,'3',31,'1','2',1,'4',1,'1','1','1'
'2',18,'3','1',1042,'5','3',4,'2','1',2,'2',33,'3','2',1,'3',1,'1','1','2'
'4',15,'3','1',3186,'4','4',2,'2','1',3,'3',20,'3','1',1,'3',1,'1','1','1'
'2',12,'3','4',2028,'5','3',4,'3','1',2,'3',30,'3','2',1,'3',1,'1','1','1'
'2',12,'5','1',958,'1','4',2,'3','1',3,'1',47,'3','2',2,'2',2,'1','1','1'
'4',21,'4','6',1591,'2','4',4,'3','1',3,'1',34,'3','2',2,'4',1,'1','1','1'
'2',12,'3','6',2762,'5','5',1,'2','1',2,'2',25,'1','2',1,'3',1,'2','1','2'
'2',18,'3','4',2779,'1','3',1,'4','1',3,'3',21,'3','1',1,'3',1,'2','1','1'
'4',28,'5','7',2743,'1','5',4,'3','1',2,'3',29,'3','2',2,'3',1,'1','1','1'
'4',18,'5','7',1149,'4','3',4,'3','1',3,'1',46,'3','2',2,'3',1,'1','1','1'
'4',9,'3','6',1313,'1','5',1,'3','1',4,'3',20,'3','2',1,'3',1,'1','1','1'
'1',18,'5','9',1190,'1','1',2,'2','1',4,'4',55,'3','3',3,'1',2,'1','1','2'
'4',5,'3','3',3448,'1','4',1,'3','1',4,'1',74,'3','2',1,'2',1,'1','1','1'
'2',24,'3','5',11328,'1','3',2,'3','2',3,'3',29,'1','2',2,'4',1,'2','1','2'
'1',6,'5','6',1872,'1','1',4,'3','1',4,'4',36,'3','3',3,'4',1,'2','1','1'
'4',24,'5','9',2058,'1','3',4,'1','1',2,'1',33,'3','2',2,'3',1,'2','1','1'
'1',9,'3','6',2136,'1','3',3,'3','1',2,'1',25,'3','2',1,'3',1,'1','1','1'
'2',12,'3','7',1484,'5','3',2,'4','1',1,'1',25,'3','2',1,'3',1,'2','1','2'
'4',6,'3','9',660,'3','4',2,'4','1',4,'1',23,'3','1',1,'2',1,'1','1','1'
'4',24,'5','1',1287,'4','5',4,'2','1',4,'1',37,'3','2',2,'3',1,'2','1','1'
'1',42,'5','9',3394,'1','1',4,'3','2',4,'3',65,'3','2',2,'1',1,'1','1','1'
'3',12,'2','3',609,'1','2',4,'2','1',1,'1',26,'3','2',1,'1',1,'1','1','2'
'4',12,'3','1',1884,'1','5',4,'3','1',4,'3',39,'3','2',1,'4',1,'2','1','1'
'1',12,'3','6',1620,'1','3',2,'2','2',3,'2',30,'3','2',1,'3',1,'1','1','1'
'2',20,'4','5',2629,'1','3',2,'3','1',3,'3',29,'1','2',2,'3',1,'2','1','1'
'4',12,'3','10',719,'1','5',4,'3','1',4,'3',41,'1','2',1,'2',2,'1','1','2'
'2',48,'5','6',5096,'1','3',2,'2','1',3,'3',30,'3','2',1,'4',1,'2','1','2'
'4',9,'5','10',1244,'5','5',4,'2','1',4,'2',41,'3','1',2,'2',1,'1','1','1'
'1',36,'3','1',1842,'1','2',4,'2','1',4,'3',34,'3','2',1,'3',1,'2','1','2'
'2',7,'3','7',2576,'1','3',2,'3','3',2,'1',35,'3','2',1,'3',1,'1','1','1'
'3',12,'3','6',1424,'5','5',3,'2','1',4,'1',55,'3','2',1,'4',1,'2','1','1'
'2',15,'4','9',1512,'4','3',3,'4','1',3,'2',61,'2','2',2,'3',1,'1','1','2'
'4',36,'5','4',11054,'5','3',4,'3','1',2,'3',30,'3','2',1,'4',1,'2','1','1'
'4',6,'3','7',518,'1','3',3,'2','1',1,'1',29,'3','2',1,'3',1,'1','1','1'
'4',12,'1','6',2759,'1','5',2,'3','1',4,'2',34,'3','2',2,'3',1,'1','1','1'
'4',24,'3','4',2670,'1','5',4,'3','1',4,'3',35,'3','2',1,'4',1,'2','1','1'
'1',24,'3','1',4817,'1','4',2,'3','2',3,'2',31,'3','2',1,'3',1,'2','1','2'
'4',24,'3','4',2679,'1','2',4,'2','1',1,'4',29,'3','2',1,'4',1,'2','1','1'
'1',11,'5','1',3905,'1','3',2,'3','1',2,'1',36,'3','1',2,'3',2,'1','1','1'
'1',12,'3','4',3386,'1','5',3,'3','1',4,'4',35,'3','3',1,'3',1,'2','1','2'
'1',6,'3','8',343,'1','2',4,'2','1',1,'1',27,'3','2',1,'3',1,'1','1','1'
'4',18,'3','7',4594,'1','2',3,'3','1',2,'3',32,'3','2',1,'3',1,'2','1','1'
'1',36,'3','6',3620,'1','3',1,'3','3',2,'2',37,'3','2',1,'3',2,'1','1','1'
'1',15,'3','1',1721,'1','2',2,'3','1',3,'1',36,'3','2',1,'3',1,'1','1','1'
'2',12,'3','6',3017,'1','2',3,'2','1',1,'1',34,'3','1',1,'4',1,'1','1','1'
'2',12,'3','2',754,'5','5',4,'3','1',4,'2',38,'3','2',2,'3',1,'1','1','1'
'4',18,'3','3',1950,'1','4',4,'3','1',1,'3',34,'2','2',2,'3',1,'2','1','1'
'1',24,'3','4',2924,'1','3',3,'3','3',4,'4',63,'1','2',1,'3',2,'2','1','1'
'1',24,'4','7',1659,'1','2',4,'2','1',2,'3',29,'3','1',1,'2',1,'2','1','2'
'4',48,'4','7',7238,'5','5',3,'3','1',3,'3',32,'1','2',2,'3',2,'1','1','1'
'4',33,'4','3',2764,'1','3',2,'2','1',2,'3',26,'3','2',2,'3',1,'2','1','1'
'4',24,'4','4',4679,'1','4',3,'3','1',3,'3',35,'3','2',2,'2',1,'2','1','1'
'2',24,'3','7',3092,'2','2',3,'4','1',2,'3',22,'3','1',1,'3',1,'2','1','2'
'1',6,'3','10',448,'1','2',4,'2','1',4,'2',23,'3','2',1,'3',1,'1','1','2'
'1',9,'3','1',654,'1','3',4,'3','1',3,'3',28,'3','2',1,'2',1,'1','1','2'
'4',6,'3','2',1238,'5','1',4,'3','1',4,'2',36,'3','2',1,'4',2,'2','1','1'
'2',18,'5','7',1245,'1','3',4,'4','1',2,'3',33,'3','2',1,'3',1,'1','1','2'
'1',18,'1','6',3114,'1','2',1,'2','1',4,'2',26,'3','1',1,'3',1,'1','1','2'
'4',39,'3','4',2569,'3','3',4,'3','1',4,'3',24,'3','2',1,'3',1,'1','1','1'
'3',24,'3','7',5152,'1','4',4,'3','1',2,'3',25,'1','2',1,'3',1,'1','1','1'
'2',12,'3','3',1037,'2','4',3,'3','1',4,'1',39,'3','2',1,'2',1,'1','1','1'
'1',15,'5','6',1478,'1','5',4,'3','1',4,'3',44,'3','2',2,'3',2,'2','1','1'
'2',12,'5','7',3573,'1','3',1,'2','1',1,'1',23,'3','2',1,'2',1,'1','1','1'
'2',24,'3','1',1201,'1','2',4,'3','1',1,'2',26,'3','2',1,'3',1,'1','1','1'
'1',30,'3','6',3622,'4','5',4,'2','1',4,'2',57,'3','1',2,'3',1,'2','1','1'
'4',15,'4','6',960,'4','4',3,'2','1',2,'2',30,'3','2',2,'3',1,'1','1','1'
'4',12,'5','1',1163,'3','3',4,'3','1',4,'1',44,'3','2',1,'3',1,'2','1','1'
'2',6,'4','1',1209,'1','1',4,'3','1',4,'2',47,'3','2',1,'4',1,'2','1','2'
'4',12,'3','7',3077,'1','3',2,'3','1',4,'3',52,'3','2',1,'3',1,'2','1','1'
'4',24,'3','1',3757,'1','5',4,'2','2',4,'4',62,'3','3',1,'3',1,'2','1','1'
'4',10,'3','1',1418,'2','3',3,'3','1',2,'1',35,'3','1',1,'2',1,'1','2','1'
'4',6,'3','1',3518,'1','3',2,'3','3',3,'2',26,'3','1',1,'3',1,'1','1','1'
'4',12,'5','7',1934,'1','5',2,'3','1',2,'4',26,'3','2',2,'3',1,'1','1','1'
'2',27,'1','3',8318,'1','5',2,'2','1',4,'4',42,'3','3',2,'4',1,'2','1','2'
'4',6,'5','7',1237,'2','3',1,'2','1',1,'2',27,'3','2',2,'3',1,'1','1','1'
'2',6,'3','7',368,'5','5',4,'3','1',4,'2',38,'3','2',1,'3',1,'1','1','1'
'1',12,'5','1',2122,'1','3',3,'3','1',2,'1',39,'3','1',2,'2',2,'1','2','1'
'1',24,'3','6',2996,'5','3',2,'4','1',4,'3',20,'3','2',1,'3',1,'1','1','2'
'2',36,'3','6',9034,'2','2',4,'3','2',1,'4',29,'3','1',1,'4',1,'2','1','2'
'4',24,'5','6',1585,'1','4',4,'3','1',3,'2',40,'3','2',2,'3',1,'1','1','1'
'2',18,'3','7',1301,'1','5',4,'4','3',2,'1',32,'3','2',1,'2',1,'1','1','1'
'3',6,'5','1',1323,'2','5',2,'1','1',4,'3',28,'3','2',2,'3',2,'2','1','1'
'1',24,'3','1',3123,'1','2',4,'2','1',1,'2',27,'3','2',1,'3',1,'1','1','2'
'1',36,'3','4',5493,'1','5',2,'3','1',4,'4',42,'3','3',1,'3',2,'1','1','1'
'3',9,'3','7',1126,'2','5',2,'1','1',4,'1',49,'3','2',1,'3',1,'1','1','1'
'2',24,'5','7',1216,'2','2',4,'3','1',4,'4',38,'1','2',2,'3',2,'1','1','2'
'1',24,'3','1',1207,'1','2',4,'2','1',4,'2',24,'3','1',1,'3',1,'1','1','2'
'4',10,'3','1',1309,'5','3',4,'3','3',4,'2',27,'3','2',1,'2',1,'1','1','2'
'3',15,'5','4',2360,'3','3',2,'3','1',2,'3',36,'3','2',1,'3',1,'2','1','1'
'2',15,'2','1',6850,'2','1',1,'3','1',2,'2',34,'3','2',1,'4',2,'2','1','2'
'4',24,'3','7',1413,'1','3',4,'4','1',2,'2',28,'3','2',1,'3',1,'1','1','1'
'4',39,'3','4',8588,'2','5',4,'3','1',2,'3',45,'3','2',1,'4',1,'2','1','1'
'1',12,'3','1',759,'1','4',4,'3','1',2,'1',26,'3','2',1,'3',1,'1','1','2'
'4',36,'3','4',4686,'1','3',2,'3','1',2,'4',32,'3','3',1,'4',1,'2','1','1'
'3',15,'3','3',2687,'1','4',2,'3','1',4,'2',26,'3','1',1,'3',1,'2','1','1'
'2',12,'4','7',585,'1','3',4,'4','2',4,'1',20,'3','1',2,'3',1,'1','1','1'
'4',24,'3','1',2255,'5','2',4,'3','1',1,'2',54,'3','2',1,'3',1,'1','1','1'
'1',6,'5','1',609,'1','4',4,'2','1',3,'2',37,'3','2',2,'3',1,'1','2','1'
'1',6,'5','1',1361,'1','2',2,'3','1',4,'1',40,'3','2',1,'2',2,'1','2','1'
'4',36,'5','6',7127,'1','2',2,'2','1',4,'2',23,'3','1',2,'3',1,'2','1','2'
'1',6,'3','1',1203,'2','5',3,'3','1',2,'2',43,'3','2',1,'3',1,'2','1','1'
'4',6,'5','7',700,'5','5',4,'3','1',4,'4',36,'3','3',2,'3',1,'1','1','1'
'4',24,'5','9',5507,'1','5',3,'3','1',4,'4',44,'3','3',2,'3',1,'1','1','1'
'1',18,'3','7',3190,'1','3',2,'2','1',2,'1',24,'3','2',1,'3',1,'1','1','2'
'1',48,'1','6',7119,'1','3',3,'3','1',4,'4',53,'3','3',2,'3',2,'1','1','2'
'4',24,'3','4',3488,'2','4',3,'2','1',4,'3',23,'3','2',1,'3',1,'1','1','1'
'2',18,'3','7',1113,'1','3',4,'2','3',4,'1',26,'3','2',1,'2',2,'1','1','1'
'2',26,'3','4',7966,'1','2',2,'3','1',3,'3',30,'3','2',2,'3',1,'1','1','1'
'4',15,'5','10',1532,'2','3',4,'2','1',3,'3',31,'3','2',1,'3',1,'1','1','1'
'4',4,'5','7',1503,'1','4',2,'3','1',1,'1',42,'3','2',2,'2',2,'1','1','1'
'1',36,'3','7',2302,'1','3',4,'1','1',4,'3',31,'3','1',1,'3',1,'1','1','2'
'1',6,'3','1',662,'1','2',3,'3','1',4,'1',41,'3','2',1,'2',2,'2','1','1'
'2',36,'3','10',2273,'1','4',3,'3','1',1,'3',32,'3','2',2,'3',2,'1','1','1'
'2',15,'3','1',2631,'2','3',2,'2','1',4,'3',28,'3','1',2,'3',1,'2','1','2'
'4',12,'4','4',1503,'1','3',4,'4','1',4,'1',41,'3','1',1,'3',1,'1','1','1'
'4',24,'3','7',1311,'2','4',4,'4','1',3,'2',26,'3','2',1,'3',1,'2','1','1'
'4',24,'3','7',3105,'5','2',4,'3','1',2,'3',25,'3','2',2,'3',1,'1','1','1'
'3',21,'5','10',2319,'1','2',2,'1','1',1,'3',33,'3','1',1,'3',1,'1','1','2'
'1',6,'3','1',1374,'5','1',4,'2','1',3,'2',75,'3','2',1,'4',1,'2','1','1'
'2',18,'5','6',3612,'1','5',3,'2','1',4,'2',37,'3','2',1,'3',1,'2','1','1'
'1',48,'3','1',7763,'1','5',4,'3','1',4,'4',42,'1','3',1,'4',1,'1','1','2'
'3',18,'3','6',3049,'1','2',1,'2','1',1,'2',45,'2','2',1,'2',1,'1','1','1'
'2',12,'3','7',1534,'1','2',1,'4','1',1,'1',23,'3','1',1,'3',1,'1','1','2'
'4',24,'4','1',2032,'1','5',4,'3','1',4,'4',60,'3','3',2,'3',1,'2','1','1'
'1',30,'3','6',6350,'5','5',4,'3','1',4,'2',31,'3','2',1,'3',1,'1','1','2'
'3',18,'3','6',2864,'1','3',2,'3','1',1,'1',34,'3','2',1,'2',2,'1','1','2'
'4',12,'5','1',1255,'1','5',4,'3','1',4,'1',61,'3','2',2,'2',1,'1','1','1'
'1',24,'4','1',1333,'1','1',4,'3','1',2,'1',43,'3','3',2,'3',2,'1','1','2'
'4',24,'5','1',2022,'1','3',4,'2','1',4,'3',37,'3','2',1,'3',1,'2','1','1'
'4',24,'3','7',1552,'1','4',3,'3','1',1,'3',32,'1','2',1,'3',2,'1','1','1'
'1',12,'2','7',626,'1','3',4,'2','1',4,'1',24,'1','2',1,'2',1,'1','1','2'
'4',48,'5','4',8858,'5','4',2,'3','1',1,'4',35,'3','3',2,'3',1,'2','1','1'
'4',12,'5','9',996,'5','4',4,'2','1',4,'1',23,'3','2',2,'3',1,'1','1','1'
'4',6,'2','7',1750,'3','5',2,'3','1',4,'2',45,'1','2',1,'2',2,'1','1','1'
'1',48,'3','7',6999,'1','4',1,'4','3',1,'1',34,'3','2',2,'3',1,'2','1','2'
'2',12,'5','1',1995,'2','2',4,'3','1',1,'3',27,'3','2',1,'3',1,'1','1','1'
'2',9,'3','10',1199,'1','4',4,'2','1',4,'2',67,'3','2',2,'4',1,'2','1','1'
'2',12,'3','7',1331,'1','2',2,'3','1',1,'3',22,'2','2',1,'3',1,'1','1','2'
'2',18,'1','1',2278,'2','2',3,'2','1',3,'3',28,'3','2',2,'3',1,'1','1','2'
'4',21,'1','1',5003,'5','3',1,'2','1',4,'2',29,'1','2',2,'3',1,'2','1','2'
'1',24,'2','6',3552,'1','4',3,'3','1',4,'3',27,'1','2',1,'3',1,'1','1','2'
'2',18,'5','6',1928,'1','2',2,'3','1',2,'1',31,'3','2',2,'2',1,'1','1','2'
'1',24,'3','4',2964,'5','5',4,'3','1',4,'4',49,'1','3',1,'3',2,'2','1','1'
'1',24,'2','7',1546,'1','4',4,'3','3',4,'3',24,'1','1',1,'2',1,'1','1','2'
'3',6,'4','7',683,'1','2',2,'2','1',1,'2',29,'1','2',1,'3',1,'1','1','1'
'2',36,'3','1',12389,'5','3',1,'3','1',4,'4',37,'3','3',1,'3',1,'2','1','2'
'2',24,'4','3',4712,'5','3',4,'3','1',2,'2',37,'1','2',2,'4',1,'2','1','1'
'2',24,'4','7',1553,'2','4',3,'2','1',2,'2',23,'3','1',2,'3',1,'2','1','1'
'1',12,'3','1',1372,'1','4',2,'1','1',3,'3',36,'3','2',1,'3',1,'1','1','2'
'4',24,'5','7',2578,'4','5',2,'3','1',2,'3',34,'3','2',1,'3',1,'1','1','1'
'2',48,'3','7',3979,'5','4',4,'3','1',1,'3',41,'3','2',2,'3',2,'2','1','1'
'1',48,'3','7',6758,'1','3',3,'2','1',2,'3',31,'3','2',1,'3',1,'2','1','2'
'1',24,'3','6',3234,'1','2',4,'2','1',4,'1',23,'3','1',1,'2',1,'2','1','2'
'4',30,'5','7',5954,'1','4',3,'3','2',2,'3',38,'3','2',1,'3',1,'1','1','1'
'4',24,'3','4',5433,'5','1',2,'2','1',4,'2',26,'3','1',1,'4',1,'2','1','1'
'1',15,'3','3',806,'1','3',4,'2','1',4,'2',22,'3','2',1,'2',1,'1','1','1'
'2',9,'3','7',1082,'1','5',4,'3','1',4,'3',27,'3','2',2,'2',1,'1','1','1'
'4',15,'5','6',2788,'1','4',2,'2','2',3,'3',24,'1','2',2,'3',1,'1','1','1'
'2',12,'3','7',2930,'1','4',2,'2','1',1,'1',27,'3','2',1,'3',1,'1','1','1'
'4',24,'5','10',1927,'5','3',3,'2','1',2,'3',33,'3','2',2,'3',1,'2','1','1'
'2',36,'5','1',2820,'1','2',4,'1','1',4,'3',27,'3','2',2,'3',1,'1','1','2'
'4',24,'3','2',937,'1','2',4,'4','1',3,'3',27,'3','2',2,'2',1,'1','1','1'
'2',18,'5','1',1056,'1','5',3,'3','3',3,'1',30,'1','2',2,'3',1,'1','1','2'
'2',12,'5','1',3124,'1','2',1,'3','1',3,'1',49,'1','2',2,'2',2,'1','1','1'
'4',9,'3','6',1388,'1','3',4,'2','1',2,'1',26,'3','1',1,'3',1,'1','1','1'
'2',36,'3','9',2384,'1','2',4,'3','1',1,'4',33,'3','1',1,'2',1,'1','1','2'
'4',12,'3','1',2133,'5','5',4,'2','1',4,'4',52,'3','3',1,'4',1,'2','1','1'
'1',18,'3','6',2039,'1','3',1,'2','1',4,'1',20,'1','1',1,'3',1,'1','1','2'
'1',9,'5','1',2799,'1','3',2,'3','1',2,'1',36,'3','1',2,'3',2,'1','1','1'
'1',12,'3','6',1289,'1','3',4,'3','3',1,'2',21,'3','2',1,'2',1,'1','1','1'
'1',18,'3','8',1217,'1','3',4,'4','1',3,'1',47,'3','2',1,'2',1,'2','1','2'
'1',12,'5','6',2246,'1','5',3,'3','1',3,'2',60,'3','2',2,'3',1,'1','1','2'
'1',12,'5','7',385,'1','4',4,'2','1',3,'1',58,'3','2',4,'2',1,'2','1','1'
'2',24,'4','1',1965,'5','3',4,'2','1',4,'3',42,'3','1',2,'3',1,'2','1','1'
'4',21,'3','3',1572,'4','5',4,'2','1',4,'1',36,'1','2',1,'2',1,'1','1','1'
'2',24,'3','1',2718,'1','3',3,'2','1',4,'2',20,'3','1',1,'2',1,'2','1','2'
'1',24,'2','5',1358,'5','5',4,'3','1',3,'3',40,'2','2',1,'4',1,'2','1','2'
'2',6,'2','1',931,'2','2',1,'2','1',1,'2',32,'2','2',1,'2',1,'1','1','2'
'1',24,'3','1',1442,'1','4',4,'2','1',4,'3',23,'3','1',2,'3',1,'1','1','2'
'2',24,'1','3',4241,'1','3',1,'3','1',4,'1',36,'3','2',3,'2',1,'2','1','2'
'4',18,'5','1',2775,'1','4',2,'3','1',2,'2',31,'1','2',2,'3',1,'1','1','2'
'4',24,'4','3',3863,'1','3',1,'3','1',2,'4',32,'3','3',1,'3',1,'1','1','1'
'2',7,'3','7',2329,'1','2',1,'2','3',1,'1',45,'3','2',1,'3',1,'1','1','1'
'2',9,'3','6',918,'1','3',4,'2','1',1,'2',30,'3','2',1,'3',1,'1','1','2'
'2',24,'2','10',1837,'1','4',4,'2','1',4,'4',34,'1','3',1,'2',1,'1','1','2'
'4',36,'3','6',3349,'1','3',4,'2','1',2,'3',28,'3','2',1,'4',1,'2','1','2'
'3',10,'3','6',1275,'1','2',4,'2','1',2,'2',23,'3','2',1,'3',1,'1','1','1'
'1',24,'2','6',2828,'3','3',4,'3','1',4,'1',22,'2','2',1,'3',1,'2','1','1'
'4',24,'5','3',4526,'1','3',3,'3','1',2,'1',74,'3','2',1,'4',1,'2','1','1'
'2',36,'3','7',2671,'2','3',4,'2','2',4,'4',50,'3','3',1,'3',1,'1','1','2'
'4',18,'3','7',2051,'1','2',4,'3','1',1,'1',33,'3','2',1,'3',1,'1','1','1'
'4',15,'3','4',1300,'5','5',4,'3','1',4,'4',45,'1','3',1,'3',2,'1','1','1'
'1',12,'3','8',741,'2','1',4,'2','1',3,'2',22,'3','2',1,'3',1,'1','1','2'
'3',10,'3','1',1240,'2','5',1,'2','1',4,'4',48,'3','3',1,'2',2,'1','1','2'
'1',21,'3','7',3357,'4','2',4,'2','1',2,'3',29,'1','2',1,'3',1,'1','1','1'
'1',24,'2','4',3632,'1','3',1,'2','3',4,'3',22,'1','1',1,'3',1,'1','2','1'
'4',18,'4','6',1808,'1','4',4,'2','1',1,'1',22,'3','2',1,'3',1,'1','1','2'
'2',48,'1','3',12204,'5','3',2,'3','1',2,'3',48,'1','2',1,'4',1,'2','1','1'
'2',60,'4','7',9157,'5','3',2,'3','1',2,'4',27,'3','3',1,'4',1,'1','1','1'
'1',6,'5','1',3676,'1','3',1,'3','1',3,'1',37,'3','1',3,'3',2,'1','1','1'
'2',30,'3','6',3441,'2','3',2,'2','2',4,'3',21,'3','1',1,'3',1,'1','1','2'
'4',12,'3','1',640,'1','3',4,'1','1',2,'1',49,'3','2',1,'2',1,'1','1','1'
'2',21,'5','3',3652,'1','4',2,'3','1',3,'2',27,'3','2',2,'3',1,'1','1','1'
'4',18,'5','1',1530,'1','3',3,'3','1',2,'2',32,'1','2',2,'3',1,'1','1','2'
'4',48,'3','3',3914,'5','3',4,'1','1',2,'1',38,'1','2',1,'3',1,'1','1','2'
'1',12,'3','6',1858,'1','2',4,'2','1',1,'3',22,'3','1',1,'3',1,'1','1','1'
'1',18,'3','7',2600,'1','3',4,'3','1',4,'4',65,'3','3',2,'3',1,'1','1','2'
'4',15,'3','7',1979,'5','5',4,'3','1',2,'3',35,'3','2',1,'3',1,'1','1','1'
'3',6,'3','6',2116,'1','3',2,'3','1',2,'1',41,'3','2',1,'3',1,'2','1','1'
'2',9,'2','1',1437,'2','4',2,'3','1',3,'4',29,'3','2',1,'3',1,'1','1','2'
'4',42,'5','6',4042,'3','3',4,'3','1',4,'1',36,'3','2',2,'3',1,'2','1','1'
'4',9,'3','10',3832,'5','5',1,'3','1',4,'1',64,'3','2',1,'2',1,'1','1','1'
'1',24,'3','7',3660,'1','3',2,'2','1',4,'3',28,'3','2',1,'3',1,'1','1','1'
'1',18,'2','6',1553,'1','3',4,'3','1',3,'3',44,'1','2',1,'3',1,'1','1','2'
'2',15,'3','7',1444,'5','2',4,'3','1',1,'2',23,'3','2',1,'3',1,'1','1','1'
'4',9,'3','6',1980,'1','2',2,'2','2',2,'3',19,'3','1',2,'3',1,'1','1','2'
'2',24,'3','1',1355,'1','2',3,'2','1',4,'3',25,'3','2',1,'2',1,'2','1','2'
'4',12,'3','10',1393,'1','5',4,'3','1',4,'2',47,'1','2',3,'3',2,'2','1','1'
'4',24,'3','7',1376,'3','4',4,'2','1',1,'3',28,'3','2',1,'3',1,'1','1','1'
'4',60,'4','7',15653,'1','4',2,'3','1',4,'3',21,'3','2',2,'3',1,'2','1','1'
'4',12,'3','7',1493,'1','2',4,'2','1',3,'3',34,'3','2',1,'3',2,'1','1','1'
'1',42,'4','7',4370,'1','4',3,'3','1',2,'2',26,'1','2',2,'3',2,'2','1','2'
'1',18,'3','10',750,'1','1',4,'2','1',1,'1',27,'3','2',1,'1',1,'1','1','2'
'2',15,'3','9',1308,'1','5',4,'3','1',4,'3',38,'3','2',2,'2',1,'1','1','1'
'4',15,'3','10',4623,'2','3',3,'3','1',2,'2',40,'3','2',1,'4',1,'2','1','2'
'4',24,'5','7',1851,'1','4',4,'4','3',2,'3',33,'3','2',2,'3',1,'2','1','1'
'1',18,'5','7',1880,'1','4',4,'4','1',1,'2',32,'3','2',2,'4',1,'2','1','1'
'4',36,'4','3',7980,'5','2',4,'3','1',4,'3',27,'3','1',2,'3',1,'2','1','2'
'1',30,'1','6',4583,'1','3',2,'1','3',2,'1',32,'3','2',2,'3',1,'1','1','1'
'4',12,'3','1',1386,'3','3',2,'2','1',2,'2',26,'3','2',1,'3',1,'1','1','2'
'3',24,'3','1',947,'1','4',4,'3','1',3,'4',38,'1','3',1,'3',2,'1','1','2'
'1',12,'3','10',684,'1','3',4,'3','1',4,'3',40,'3','1',1,'2',2,'1','1','2'
'1',48,'3','10',7476,'1','4',4,'3','1',1,'4',50,'3','3',1,'4',1,'2','1','1'
'2',12,'3','6',1922,'1','3',4,'3','1',2,'2',37,'3','2',1,'2',1,'1','1','2'
'1',24,'3','1',2303,'1','5',4,'3','2',1,'1',45,'3','2',1,'3',1,'1','1','2'
'2',36,'4','1',8086,'2','5',2,'3','1',4,'3',42,'3','2',4,'4',1,'2','1','2'
'4',24,'5','4',2346,'1','4',4,'3','1',3,'3',35,'3','2',2,'3',1,'2','1','1'
'1',14,'3','1',3973,'1','1',1,'3','1',4,'4',22,'3','3',1,'3',1,'1','1','1'
'2',12,'3','1',888,'1','5',4,'3','1',4,'3',41,'1','2',1,'2',2,'1','1','2'
'4',48,'3','7',10222,'5','4',4,'3','1',3,'3',37,'2','2',1,'3',1,'2','1','1'
'2',30,'1','3',4221,'1','3',2,'2','1',1,'3',28,'3','2',2,'3',1,'1','1','1'
'2',18,'5','6',6361,'1','5',2,'3','1',1,'4',41,'3','2',1,'3',1,'2','1','1'
'3',12,'3','7',1297,'1','3',3,'4','1',4,'1',23,'3','1',1,'3',1,'1','1','1'
'1',12,'3','1',900,'5','3',4,'4','1',2,'3',23,'3','2',1,'3',1,'1','1','2'
'4',21,'3','6',2241,'1','5',4,'3','1',2,'1',50,'3','2',2,'3',1,'1','1','1'
'2',6,'4','6',1050,'1','1',4,'3','1',1,'2',35,'2','2',2,'4',1,'2','1','1'
'3',6,'5','10',1047,'1','3',2,'2','1',4,'2',50,'3','2',1,'2',1,'1','1','1'
'4',24,'5','5',6314,'1','1',4,'3','2',2,'4',27,'1','2',2,'4',1,'2','1','1'
'2',30,'2','6',3496,'4','3',4,'3','1',2,'3',34,'2','2',1,'3',2,'2','1','1'
'4',48,'2','3',3609,'1','3',1,'2','1',1,'1',27,'2','2',1,'3',1,'1','1','1'
'1',12,'5','1',4843,'1','5',3,'3','2',4,'2',43,'3','1',2,'3',1,'2','1','2'
'3',30,'5','7',3017,'1','5',4,'3','1',4,'2',47,'3','2',1,'3',1,'1','1','1'
'4',24,'5','3',4139,'2','3',3,'3','1',3,'2',27,'3','2',2,'2',1,'2','1','1'
'4',36,'3','3',5742,'2','4',2,'3','1',2,'3',31,'3','2',2,'3',1,'2','1','1'
'4',60,'3','1',10366,'1','5',2,'3','1',4,'2',42,'3','2',1,'4',1,'2','1','1'
'4',6,'5','1',2080,'3','3',1,'4','1',2,'3',24,'3','2',1,'3',1,'1','1','1'
'4',21,'4','3',2580,'3','2',4,'3','1',2,'1',41,'1','2',1,'2',2,'1','1','2'
'4',30,'5','7',4530,'1','4',4,'2','1',4,'3',26,'3','1',1,'4',1,'2','1','1'
'4',24,'5','6',5150,'1','5',4,'3','1',4,'3',33,'3','2',1,'3',1,'2','1','1'
'2',72,'3','7',5595,'2','3',2,'4','1',2,'3',24,'3','2',1,'3',1,'1','1','2'
'1',24,'3','7',2384,'1','5',4,'3','1',4,'1',64,'1','1',1,'2',1,'1','1','1'
'4',18,'3','7',1453,'1','2',3,'2','1',1,'1',26,'3','2',1,'3',1,'1','1','1'
'4',6,'3','10',1538,'1','2',1,'2','1',2,'4',56,'3','2',1,'3',1,'1','1','1'
'4',12,'3','7',2279,'5','3',4,'3','1',4,'4',37,'3','3',1,'3',1,'2','1','1'
'4',15,'4','7',1478,'1','3',4,'4','1',3,'1',33,'1','2',2,'3',1,'1','1','1'
'4',24,'5','7',5103,'1','2',3,'4','1',3,'4',47,'3','3',3,'3',1,'2','1','1'
'2',36,'4','3',9857,'2','4',1,'3','1',3,'2',31,'3','2',2,'2',2,'2','1','1'
'4',60,'3','1',6527,'5','3',4,'3','1',4,'4',34,'3','3',1,'3',2,'2','1','1'
'3',10,'5','7',1347,'5','4',4,'3','1',2,'2',27,'3','2',2,'3',1,'2','1','1'
'2',36,'4','1',2862,'2','5',4,'3','1',3,'4',30,'3','3',1,'3',1,'1','1','1'
'4',9,'3','7',2753,'2','5',3,'3','2',4,'3',35,'3','2',1,'3',1,'2','1','1'
'1',12,'3','1',3651,'4','3',1,'3','1',3,'2',31,'3','2',1,'3',2,'1','1','1'
'1',15,'5','6',975,'1','3',2,'1','1',3,'2',25,'3','2',2,'3',1,'1','1','1'
'2',15,'3','9',2631,'2','3',3,'2','1',2,'1',25,'3','2',1,'2',1,'1','1','1'
'2',24,'3','7',2896,'2','2',2,'3','1',1,'3',29,'3','2',1,'3',1,'1','1','1'
'1',6,'5','1',4716,'5','2',1,'3','1',3,'1',44,'3','2',2,'2',2,'1','1','1'
'4',24,'3','7',2284,'1','4',4,'3','1',2,'3',28,'3','2',1,'3',1,'2','1','1'
'4',6,'3','4',1236,'3','3',2,'3','1',4,'2',50,'3','1',1,'3',1,'1','1','1'
'2',12,'3','7',1103,'1','4',4,'3','3',3,'1',29,'3','2',2,'3',1,'1','2','1'
'4',12,'5','1',926,'1','1',1,'2','1',2,'2',38,'3','2',1,'1',1,'1','1','1'
'4',18,'5','7',1800,'1','3',4,'3','1',2,'3',24,'3','2',2,'3',1,'1','1','1'
'3',15,'3','10',1905,'1','5',4,'3','1',4,'3',40,'3','1',1,'4',1,'2','1','1'
'4',12,'3','6',1123,'3','3',4,'2','1',4,'3',29,'3','1',1,'2',1,'1','1','2'
'1',48,'5','4',6331,'1','5',4,'3','1',4,'4',46,'3','3',2,'3',1,'2','1','2'
'3',24,'3','7',1377,'2','5',4,'2','1',2,'4',47,'3','3',1,'3',1,'2','1','1'
'2',30,'4','3',2503,'2','5',4,'3','1',2,'2',41,'2','2',2,'3',1,'1','1','1'
'2',27,'3','3',2528,'1','2',4,'2','1',1,'2',32,'3','2',1,'3',2,'2','1','1'
'4',15,'3','1',5324,'3','5',1,'2','1',4,'4',35,'3','3',1,'3',1,'1','1','1'
'2',48,'3','1',6560,'2','4',3,'3','1',2,'2',24,'3','2',1,'3',1,'1','1','2'
'2',12,'1','6',2969,'1','2',4,'2','1',3,'2',25,'3','1',2,'3',1,'1','1','2'
'2',9,'3','7',1206,'1','5',4,'2','1',4,'1',25,'3','2',1,'3',1,'1','1','1'
'2',9,'3','7',2118,'1','3',2,'3','1',2,'1',37,'3','2',1,'2',2,'1','1','1'
'4',18,'5','7',629,'3','5',4,'3','1',3,'2',32,'1','2',2,'4',1,'2','1','1'
'1',6,'2','10',1198,'1','5',4,'2','1',4,'4',35,'3','3',1,'3',1,'1','1','2'
'4',21,'3','4',2476,'5','5',4,'3','1',4,'1',46,'3','2',1,'4',1,'2','1','1'
'1',9,'5','7',1138,'1','3',4,'3','1',4,'1',25,'3','2',2,'2',1,'1','1','1'
'2',60,'3','1',14027,'1','4',4,'3','1',2,'4',27,'3','2',1,'4',1,'2','1','2'
'4',30,'5','4',7596,'5','5',1,'3','1',4,'3',63,'3','2',2,'3',1,'1','1','1'
'4',30,'5','7',3077,'5','5',3,'3','1',2,'3',40,'3','2',2,'3',2,'2','1','1'
'4',18,'3','7',1505,'1','3',4,'3','1',2,'4',32,'3','3',1,'4',1,'2','1','1'
'3',24,'5','7',3148,'5','3',3,'3','1',2,'3',31,'3','2',2,'3',1,'2','1','1'
'2',20,'1','4',6148,'2','5',3,'4','1',4,'3',31,'1','2',2,'3',1,'2','1','1'
'3',9,'1','7',1337,'1','2',4,'3','1',2,'3',34,'3','2',2,'4',1,'2','1','2'
'2',6,'2','10',433,'4','2',4,'2','1',2,'2',24,'1','1',1,'3',2,'1','1','2'
'1',12,'3','1',1228,'1','3',4,'2','1',2,'1',24,'3','2',1,'2',1,'1','1','2'
'2',9,'3','7',790,'3','3',4,'2','1',3,'1',66,'3','2',1,'2',1,'1','1','1'
'4',27,'3','1',2570,'1','3',3,'2','1',3,'1',21,'3','1',1,'3',1,'1','1','2'
'4',6,'5','1',250,'4','3',2,'2','1',2,'1',41,'1','2',2,'2',1,'1','1','1'
'4',15,'5','7',1316,'3','3',2,'4','1',2,'2',47,'3','2',2,'2',1,'1','1','1'
'1',18,'3','7',1882,'1','3',4,'2','1',4,'3',25,'1','1',2,'3',1,'1','1','2'
'2',48,'2','3',6416,'1','5',4,'2','1',3,'4',59,'3','1',1,'3',1,'1','1','2'
'3',24,'5','3',1275,'4','3',2,'1','1',4,'1',36,'3','2',2,'3',1,'2','1','1'
'2',24,'4','7',6403,'1','2',1,'3','1',2,'3',33,'3','2',1,'3',1,'1','1','1'
'1',24,'3','7',1987,'1','3',2,'3','1',4,'1',21,'3','1',1,'2',2,'1','1','2'
'2',8,'3','7',760,'1','4',4,'2','3',2,'1',44,'3','2',1,'2',1,'1','1','1'
'4',24,'3','4',2603,'4','3',2,'2','1',4,'3',28,'3','1',1,'3',1,'2','1','1'
'4',4,'5','1',3380,'1','4',1,'2','1',1,'1',37,'3','2',1,'3',2,'1','1','1'
'2',36,'2','8',3990,'5','2',3,'2','1',2,'4',29,'1','2',1,'1',1,'1','1','1'
'2',24,'3','4',11560,'1','3',1,'2','1',4,'3',23,'3','1',2,'4',1,'1','1','2'
'1',18,'3','1',4380,'2','3',3,'3','1',4,'3',35,'3','2',1,'2',2,'2','1','1'
'4',6,'5','1',6761,'1','4',1,'3','1',3,'4',45,'3','2',2,'4',2,'2','1','1'
'2',30,'1','3',4280,'2','3',4,'2','1',4,'3',26,'3','1',2,'2',1,'1','1','2'
'1',24,'2','1',2325,'2','4',2,'3','1',3,'3',32,'1','2',1,'3',1,'1','1','1'
'2',10,'2','7',1048,'1','3',4,'3','1',4,'1',23,'2','2',1,'2',1,'1','1','1'
'4',21,'3','7',3160,'5','5',4,'3','1',3,'2',41,'3','2',1,'3',1,'2','1','1'
'1',24,'2','6',2483,'3','3',4,'3','1',4,'1',22,'2','2',1,'3',1,'2','1','1'
'1',39,'5','6',14179,'5','4',4,'3','1',4,'2',30,'3','2',2,'4',1,'2','1','1'
'1',13,'5','3',1797,'1','2',3,'3','1',1,'2',28,'1','2',2,'2',1,'1','1','1'
'1',15,'3','1',2511,'1','1',1,'2','1',4,'3',23,'3','1',1,'3',1,'1','1','1'
'1',12,'3','1',1274,'1','2',3,'2','1',1,'1',37,'3','2',1,'2',1,'1','1','2'
'4',21,'3','4',5248,'5','3',1,'3','1',3,'3',26,'3','2',1,'3',1,'1','1','1'
'4',15,'3','4',3029,'1','4',2,'3','1',2,'3',33,'3','2',1,'3',1,'1','1','1'
'1',6,'3','6',428,'1','5',2,'2','1',1,'2',49,'1','2',1,'3',1,'2','1','1'
'1',18,'3','1',976,'1','2',1,'2','1',2,'3',23,'3','2',1,'2',1,'1','1','2'
'2',12,'3','3',841,'2','4',2,'2','1',4,'1',23,'3','1',1,'2',1,'1','1','1'
'4',30,'5','7',5771,'1','4',4,'2','1',2,'3',25,'3','2',2,'3',1,'1','1','1'
'4',12,'4','9',1555,'4','5',4,'3','1',4,'4',55,'3','3',2,'3',2,'1','1','2'
'1',24,'3','1',1285,'5','4',4,'2','1',4,'4',32,'3','1',1,'3',1,'1','1','2'
'3',6,'5','1',1299,'1','3',1,'3','1',1,'1',74,'3','2',3,'1',2,'1','2','1'
'3',15,'5','7',1271,'5','3',3,'3','1',4,'4',39,'3','3',2,'3',1,'2','1','2'
'4',24,'3','1',1393,'1','3',2,'3','3',2,'1',31,'3','2',1,'3',1,'2','1','1'
'1',12,'5','1',691,'1','5',4,'3','1',3,'2',35,'3','2',2,'3',1,'1','1','2'
'4',15,'5','1',5045,'5','5',1,'2','1',4,'3',59,'3','2',1,'3',1,'2','1','1'
'1',18,'5','6',2124,'1','3',4,'2','1',4,'1',24,'3','1',2,'3',1,'1','1','2'
'1',12,'3','7',2214,'1','3',4,'3','1',3,'2',24,'3','2',1,'2',1,'1','1','1'
'4',21,'5','1',12680,'5','5',4,'3','1',4,'4',30,'3','3',1,'4',1,'2','1','2'
'4',24,'5','1',2463,'2','4',4,'4','1',3,'2',27,'3','2',2,'3',1,'2','1','1'
'2',12,'3','7',1155,'1','5',3,'4','3',3,'1',40,'1','2',2,'2',1,'1','1','1'
'1',30,'3','6',3108,'1','2',2,'1','1',4,'2',31,'3','2',1,'2',1,'1','1','2'
'4',10,'3','4',2901,'5','2',1,'2','1',4,'1',31,'3','1',1,'3',1,'1','1','1'
'2',12,'5','6',3617,'1','5',1,'3','1',4,'3',28,'3','1',3,'3',1,'2','1','1'
'4',12,'5','7',1655,'1','5',2,'3','1',4,'1',63,'3','2',2,'2',1,'2','1','1'
'1',24,'3','4',2812,'5','5',2,'2','1',4,'1',26,'3','1',1,'3',1,'1','1','1'
'1',36,'5','10',8065,'1','3',3,'2','1',2,'4',25,'3','2',2,'4',1,'2','1','2'
'4',21,'5','4',3275,'1','5',1,'3','1',4,'3',36,'3','2',1,'4',1,'2','1','1'
'4',24,'5','7',2223,'2','5',4,'3','1',4,'2',52,'1','2',2,'3',1,'1','1','1'
'3',12,'5','1',1480,'3','1',2,'3','1',4,'4',66,'1','3',3,'1',1,'1','1','1'
'1',24,'3','1',1371,'5','3',4,'2','1',4,'1',25,'3','1',1,'3',1,'1','1','2'
'4',36,'5','1',3535,'1','4',4,'3','1',4,'3',37,'3','2',2,'3',1,'2','1','1'
'1',18,'3','7',3509,'1','4',4,'2','3',1,'1',25,'3','2',1,'3',1,'1','1','1'
'4',36,'5','4',5711,'4','5',4,'3','1',2,'3',38,'3','2',2,'4',1,'2','1','1'
'2',18,'3','9',3872,'1','1',2,'2','1',4,'3',67,'3','2',1,'3',1,'2','1','1'
'2',39,'5','7',4933,'1','4',2,'3','3',2,'1',25,'3','2',2,'3',1,'1','1','2'
'4',24,'5','1',1940,'4','5',4,'3','1',4,'1',60,'3','2',1,'3',1,'2','1','1'
'2',12,'1','2',1410,'1','3',2,'3','1',2,'1',31,'3','2',1,'2',1,'2','1','1'
'2',12,'3','1',836,'2','2',4,'2','1',2,'2',23,'1','2',1,'2',1,'1','1','2'
'2',20,'3','4',6468,'5','1',1,'1','1',4,'1',60,'3','2',1,'4',1,'2','1','1'
'2',18,'3','3',1941,'4','3',4,'3','1',2,'2',35,'3','2',1,'2',1,'2','1','1'
'4',22,'3','7',2675,'3','5',3,'3','1',4,'3',40,'3','2',1,'3',1,'1','1','1'
'4',48,'5','4',2751,'5','5',4,'3','1',3,'3',38,'3','2',2,'3',2,'2','1','1'
'2',48,'4','10',6224,'1','5',4,'3','1',4,'4',50,'3','3',1,'3',1,'1','1','2'
'1',40,'5','10',5998,'1','3',4,'3','1',3,'4',27,'1','2',1,'3',1,'2','1','2'
'2',21,'3','3',1188,'1','5',2,'2','1',4,'2',39,'3','2',1,'3',2,'1','1','2'
'4',24,'3','4',6313,'5','5',3,'3','1',4,'3',41,'3','2',1,'4',2,'2','1','1'
'4',6,'5','6',1221,'5','3',1,'4','1',2,'2',27,'3','2',2,'3',1,'1','1','1'
'3',24,'3','6',2892,'1','5',3,'1','1',4,'4',51,'3','3',1,'3',1,'1','1','1'
'4',24,'3','6',3062,'3','5',4,'3','1',3,'4',32,'3','1',1,'3',1,'2','1','1'
'4',9,'3','6',2301,'2','2',2,'2','1',4,'2',22,'3','1',1,'3',1,'1','1','1'
'1',18,'3','4',7511,'5','5',1,'3','1',4,'2',51,'3','3',1,'3',2,'2','1','2'
'4',12,'5','6',1258,'1','2',2,'2','1',4,'2',22,'3','1',2,'2',1,'1','1','1'
'4',24,'4','1',717,'5','5',4,'4','1',4,'3',54,'3','2',2,'3',1,'2','1','1'
'2',9,'3','1',1549,'5','2',4,'3','1',2,'1',35,'3','2',1,'1',1,'1','1','1'
'4',24,'5','10',1597,'1','5',4,'3','1',4,'4',54,'3','3',2,'3',2,'1','1','1'
'2',18,'5','7',1795,'1','5',3,'2','3',4,'1',48,'1','1',2,'2',1,'2','1','1'
'1',20,'5','6',4272,'1','5',1,'2','1',4,'2',24,'3','2',2,'3',1,'1','1','1'
'4',12,'5','7',976,'5','5',4,'3','1',4,'3',35,'3','2',2,'3',1,'1','1','1'
'2',12,'3','1',7472,'5','1',1,'2','1',2,'1',24,'3','1',1,'1',1,'1','1','1'
'1',36,'3','1',9271,'1','4',2,'3','1',1,'3',24,'3','2',1,'3',1,'2','1','2'
'2',6,'3','7',590,'1','2',3,'4','1',3,'1',26,'3','2',1,'2',1,'1','2','1'
'4',12,'5','7',930,'5','5',4,'3','1',4,'1',65,'3','2',4,'3',1,'1','1','1'
'2',42,'2','4',9283,'1','1',1,'3','1',2,'4',55,'1','3',1,'4',1,'2','1','1'
'2',15,'1','1',1778,'1','2',2,'2','1',1,'1',26,'3','1',2,'1',1,'1','1','2'
'2',8,'3','3',907,'1','2',3,'4','1',2,'1',26,'3','2',1,'3',1,'2','1','1'
'2',6,'3','7',484,'1','4',3,'4','3',3,'1',28,'1','2',1,'2',1,'1','1','1'
'1',36,'5','4',9629,'1','4',4,'3','1',4,'3',24,'3','2',2,'3',1,'2','1','2'
'1',48,'3','8',3051,'1','3',3,'3','1',4,'3',54,'3','2',1,'3',1,'1','1','2'
'1',48,'3','1',3931,'1','4',4,'3','1',4,'4',46,'3','3',1,'3',2,'1','1','2'
'2',36,'4','1',7432,'1','3',2,'2','1',2,'2',54,'3','1',1,'3',1,'1','1','1'
'4',6,'3','8',1338,'3','3',1,'1','1',4,'1',62,'3','2',1,'3',1,'1','1','1'
'4',6,'5','7',1554,'1','4',1,'2','1',2,'3',24,'3','1',2,'3',1,'2','1','1'
'1',36,'3','5',15857,'1','1',2,'1','2',3,'3',43,'3','2',1,'4',1,'1','1','1'
'1',18,'3','7',1345,'1','3',4,'4','1',3,'1',26,'1','2',1,'3',1,'1','1','2'
'4',12,'3','1',1101,'1','3',3,'4','1',2,'1',27,'3','2',2,'3',1,'2','1','1'
'3',12,'3','7',3016,'1','3',3,'4','1',1,'3',24,'3','2',1,'3',1,'1','1','1'
'1',36,'3','6',2712,'1','5',2,'3','1',2,'2',41,'1','2',1,'3',2,'1','1','2'
'1',8,'5','1',731,'1','5',4,'3','1',4,'1',47,'3','2',2,'2',1,'1','1','1'
'4',18,'5','6',3780,'1','2',3,'1','1',2,'3',35,'3','2',2,'4',1,'2','1','1'
'1',21,'5','1',1602,'1','5',4,'4','1',3,'3',30,'3','2',2,'3',1,'2','1','1'
'1',18,'5','1',3966,'1','5',1,'2','1',4,'1',33,'1','1',3,'3',1,'2','1','2'
'4',18,'1','3',4165,'1','3',2,'3','1',2,'3',36,'2','2',2,'3',2,'1','1','2'
'1',36,'3','4',8335,'5','5',3,'3','1',4,'4',47,'3','3',1,'3',1,'1','1','2'
'2',48,'4','3',6681,'5','3',4,'3','1',4,'4',38,'3','3',1,'3',2,'2','1','1'
'4',24,'4','3',2375,'3','3',4,'3','1',2,'3',44,'3','2',2,'3',2,'2','1','1'
'1',18,'3','1',1216,'1','2',4,'2','1',3,'3',23,'3','1',1,'3',1,'2','1','2'
'1',45,'1','3',11816,'1','5',2,'3','1',4,'3',29,'3','1',2,'3',1,'1','1','2'
'2',24,'3','7',5084,'5','5',2,'2','1',4,'3',42,'3','2',1,'3',1,'2','1','1'
'3',15,'3','7',2327,'1','2',2,'2','1',3,'1',25,'3','2',1,'2',1,'1','1','2'
'1',12,'1','1',1082,'1','3',4,'3','1',4,'3',48,'1','2',2,'3',1,'1','1','2'
'4',12,'3','7',886,'5','3',4,'2','1',2,'3',21,'3','2',1,'3',1,'1','1','1'
'4',4,'3','6',601,'1','2',1,'2','1',3,'1',23,'3','1',1,'2',2,'1','1','1'
'1',24,'5','4',2957,'1','5',4,'3','1',4,'2',63,'3','2',2,'3',1,'2','1','1'
'4',24,'5','7',2611,'1','5',4,'4','2',3,'1',46,'3','2',2,'3',1,'1','1','1'
'1',36,'3','6',5179,'1','4',4,'3','1',2,'2',29,'3','2',1,'3',1,'1','1','2'
'4',21,'4','4',2993,'1','3',3,'3','1',2,'1',28,'2','2',2,'2',1,'1','1','1'
'4',18,'3','9',1943,'1','2',4,'2','1',4,'1',23,'3','2',1,'3',1,'1','1','2'
'4',24,'2','3',1559,'1','4',4,'3','1',4,'3',50,'1','2',1,'3',1,'2','1','1'
'4',18,'3','6',3422,'1','5',4,'3','1',4,'2',47,'1','2',3,'3',2,'2','1','1'
'2',21,'3','6',3976,'5','4',2,'3','1',3,'3',35,'3','2',1,'3',1,'2','1','1'
'4',18,'3','1',6761,'5','3',2,'3','1',4,'3',68,'3','1',2,'3',1,'1','1','2'
'4',24,'3','1',1249,'1','2',4,'4','1',2,'1',28,'3','2',1,'3',1,'1','1','1'
'1',9,'3','7',1364,'1','4',3,'3','1',4,'1',59,'3','2',1,'3',1,'1','1','1'
'1',12,'3','7',709,'1','5',4,'3','1',4,'1',57,'2','2',1,'2',1,'1','1','2'
'1',20,'5','1',2235,'1','3',4,'4','3',2,'2',33,'1','1',2,'3',1,'1','2','2'
'4',24,'5','4',4042,'5','4',3,'3','1',4,'2',43,'3','2',2,'3',1,'2','1','1'
'4',15,'5','7',1471,'1','3',4,'3','1',4,'4',35,'3','3',2,'3',1,'2','1','1'
'1',18,'2','1',1442,'1','4',4,'3','1',4,'4',32,'3','3',2,'2',2,'1','1','2'
'4',36,'4','1',10875,'1','5',2,'3','1',2,'3',45,'3','2',2,'3',2,'2','1','1'
'4',24,'3','1',1474,'2','2',4,'4','1',3,'1',33,'3','2',1,'3',1,'2','1','1'
'4',10,'3','2',894,'5','4',4,'2','1',3,'2',40,'3','2',1,'3',1,'2','1','1'
'4',15,'5','6',3343,'1','3',4,'3','1',2,'4',28,'3','3',1,'3',1,'2','1','1'
'1',15,'3','1',3959,'1','3',3,'2','1',2,'2',29,'3','2',1,'3',1,'2','1','2'
'4',9,'3','1',3577,'2','3',1,'3','3',2,'1',26,'3','1',1,'3',2,'1','2','1'
'4',24,'5','4',5804,'4','3',4,'3','1',2,'1',27,'3','2',2,'3',1,'1','1','1'
'4',18,'4','3',2169,'1','3',4,'4','1',2,'3',28,'3','2',1,'3',1,'2','1','2'
'1',24,'3','7',2439,'1','2',4,'2','1',4,'1',35,'3','2',1,'3',1,'2','1','2'
'4',27,'5','6',4526,'4','2',4,'3','1',2,'1',32,'2','2',2,'2',2,'2','1','1'
'4',10,'3','6',2210,'1','3',2,'3','1',2,'1',25,'1','1',1,'2',1,'1','1','2'
'4',15,'3','6',2221,'3','3',2,'2','1',4,'3',20,'3','1',1,'3',1,'1','1','1'
'1',18,'3','7',2389,'1','2',4,'2','1',1,'3',27,'2','2',1,'3',1,'1','1','1'
'4',12,'5','6',3331,'1','5',2,'3','1',4,'2',42,'2','2',1,'3',1,'1','1','1'
'4',36,'3','3',7409,'5','5',3,'3','1',2,'2',37,'3','2',2,'3',1,'1','1','1'
'1',12,'3','6',652,'1','5',4,'2','1',4,'2',24,'3','1',1,'3',1,'1','1','1'
'4',36,'4','6',7678,'3','4',2,'2','1',4,'3',40,'3','2',2,'3',1,'2','1','1'
'3',6,'5','1',1343,'1','5',1,'3','1',4,'1',46,'3','2',2,'3',2,'1','2','1'
'1',24,'5','3',1382,'2','4',4,'3','1',1,'1',26,'3','2',2,'3',1,'2','1','1'
'4',15,'3','8',874,'5','2',4,'2','1',1,'1',24,'3','2',1,'3',1,'1','1','1'
'1',12,'3','6',3590,'1','3',2,'3','2',2,'2',29,'3','2',1,'2',2,'1','1','1'
'2',11,'5','1',1322,'4','3',4,'2','1',4,'3',40,'3','2',2,'3',1,'1','1','1'
'1',18,'2','7',1940,'1','2',3,'3','2',4,'4',36,'1','3',1,'4',1,'2','1','1'
'4',36,'3','7',3595,'1','5',4,'3','1',2,'3',28,'3','2',1,'3',1,'1','1','1'
'1',9,'3','1',1422,'1','2',3,'3','1',2,'4',27,'3','3',1,'4',1,'2','1','2'
'4',30,'5','7',6742,'5','4',2,'3','1',3,'2',36,'3','2',2,'3',1,'1','1','1'
'4',24,'3','4',7814,'1','4',3,'3','1',3,'3',38,'3','2',1,'4',1,'2','1','1'
'4',24,'3','4',9277,'5','3',2,'1','1',4,'4',48,'3','3',1,'3',1,'2','1','1'
'2',30,'5','1',2181,'5','5',4,'3','1',4,'1',36,'3','2',2,'3',1,'1','1','1'
'4',18,'5','7',1098,'1','1',4,'2','1',4,'3',65,'3','2',2,'1',1,'1','1','1'
'2',24,'3','6',4057,'1','4',3,'1','1',3,'3',43,'3','2',1,'3',1,'2','1','2'
'1',12,'3','10',795,'1','2',4,'2','1',4,'2',53,'3','2',1,'3',1,'1','1','2'
'2',24,'5','3',2825,'5','4',4,'3','1',3,'4',34,'3','2',2,'3',2,'2','1','1'
'2',48,'3','3',15672,'1','3',2,'3','1',2,'3',23,'3','2',1,'3',1,'2','1','2'
'4',36,'5','1',6614,'1','5',4,'3','1',4,'3',34,'3','2',2,'4',1,'2','1','1'
'4',28,'2','4',7824,'5','2',3,'3','3',4,'1',40,'1','1',2,'3',2,'2','1','1'
'1',27,'5','3',2442,'1','5',4,'3','1',4,'3',43,'2','2',4,'4',2,'2','1','1'
'4',15,'5','7',1829,'1','5',4,'3','1',4,'3',46,'3','2',2,'3',1,'2','1','1'
'1',12,'5','1',2171,'1','3',4,'3','1',4,'2',38,'1','2',2,'2',1,'1','2','1'
'2',36,'5','4',5800,'1','3',3,'3','1',4,'3',34,'3','2',2,'3',1,'2','1','1'
'4',18,'5','7',1169,'5','3',4,'3','1',3,'2',29,'3','2',2,'3',1,'2','1','1'
'4',36,'4','4',8947,'5','4',3,'3','1',2,'3',31,'2','2',1,'4',2,'2','1','1'
'1',21,'3','7',2606,'1','2',4,'2','1',4,'2',28,'3','1',1,'4',1,'2','1','1'
'4',12,'5','6',1592,'4','4',3,'2','1',2,'2',35,'3','2',1,'3',1,'1','2','1'
'4',15,'3','6',2186,'5','4',1,'2','1',4,'1',33,'1','1',1,'2',1,'1','1','1'
'1',18,'3','6',4153,'1','3',2,'3','2',3,'3',42,'3','2',1,'3',1,'1','1','2'
'1',16,'5','1',2625,'1','5',2,'3','3',4,'2',43,'1','1',1,'3',1,'2','1','2'
'4',20,'5','1',3485,'5','2',2,'1','1',4,'1',44,'3','2',2,'3',1,'2','1','1'
'4',36,'5','4',10477,'5','5',2,'3','1',4,'4',42,'3','3',2,'3',1,'1','1','1'
'4',15,'3','7',1386,'5','3',4,'4','1',2,'1',40,'3','1',1,'3',1,'2','1','1'
'4',24,'3','7',1278,'1','5',4,'3','1',1,'1',36,'3','2',1,'4',1,'2','1','1'
'1',12,'3','7',1107,'1','3',2,'3','1',2,'1',20,'3','1',1,'4',2,'2','1','1'
'1',21,'3','1',3763,'5','4',2,'3','2',2,'1',24,'3','2',1,'2',1,'1','2','1'
'2',36,'3','10',3711,'5','3',2,'4','1',2,'3',27,'3','2',1,'3',1,'1','1','1'
'4',15,'4','4',3594,'1','2',1,'2','1',2,'2',46,'3','2',2,'2',1,'1','1','1'
'2',9,'3','1',3195,'5','3',1,'2','1',2,'1',33,'3','2',1,'2',1,'1','1','1'
'4',36,'4','7',4454,'1','3',4,'2','1',4,'1',34,'3','2',2,'3',1,'1','1','1'
'2',24,'5','6',4736,'1','2',2,'2','1',4,'3',25,'1','2',1,'2',1,'1','1','2'
'2',30,'3','7',2991,'5','5',2,'2','1',4,'3',25,'3','2',1,'3',1,'1','1','1'
'4',11,'3','3',2142,'4','5',1,'1','1',2,'1',28,'3','2',1,'3',1,'2','1','1'
'1',24,'2','3',3161,'1','3',4,'3','1',2,'2',31,'3','1',1,'3',1,'2','1','2'
'2',48,'1','5',18424,'1','3',1,'2','1',2,'2',32,'1','2',1,'4',1,'2','2','2'
'4',10,'3','4',2848,'2','3',1,'3','2',2,'1',32,'3','2',1,'3',2,'1','1','1'
'1',6,'3','1',14896,'1','5',1,'3','1',4,'4',68,'1','2',1,'4',1,'2','1','2'
'1',24,'3','6',2359,'2','1',1,'1','1',1,'2',33,'3','2',1,'3',1,'1','1','2'
'1',24,'3','6',3345,'1','5',4,'3','1',2,'2',39,'3','1',1,'4',1,'2','1','2'
'4',18,'5','6',1817,'1','3',4,'2','1',2,'4',28,'3','2',2,'3',1,'1','1','1'
'4',48,'4','7',12749,'3','4',4,'3','1',1,'3',37,'3','2',1,'4',1,'2','1','1'
'1',9,'3','7',1366,'1','2',3,'2','1',4,'2',22,'3','1',1,'3',1,'1','1','2'
'2',12,'3','1',2002,'1','4',3,'3','1',4,'2',30,'3','1',1,'3',2,'2','1','1'
'1',24,'2','6',6872,'1','2',2,'1','1',1,'2',55,'1','2',1,'3',1,'2','1','2'
'1',12,'2','1',697,'1','2',4,'3','1',2,'3',46,'1','2',2,'3',1,'2','1','2'
'1',18,'5','6',1049,'1','2',4,'2','1',4,'2',21,'3','1',1,'3',1,'1','1','1'
'1',48,'3','4',10297,'1','4',4,'3','1',4,'4',39,'2','3',3,'3',2,'2','1','2'
'4',30,'3','7',1867,'5','5',4,'3','1',4,'3',58,'3','2',1,'3',1,'2','1','1'
'1',12,'4','1',1344,'1','3',4,'3','1',2,'1',43,'3','2',2,'2',2,'1','1','1'
'1',24,'3','6',1747,'1','2',4,'3','2',1,'2',24,'3','2',1,'2',1,'1','2','1'
'2',9,'3','7',1670,'1','2',4,'2','1',2,'3',22,'3','2',1,'3',1,'2','1','2'
'4',9,'5','1',1224,'1','3',3,'3','1',1,'1',30,'3','2',2,'3',1,'1','1','1'
'4',12,'5','7',522,'3','5',4,'3','1',4,'2',42,'3','2',2,'3',2,'2','1','1'
'1',12,'3','7',1498,'1','3',4,'2','1',1,'3',23,'1','2',1,'3',1,'1','1','1'
'2',30,'4','7',1919,'2','2',4,'3','1',3,'4',30,'2','2',2,'4',1,'1','1','2'
'3',9,'3','7',745,'1','3',3,'2','1',2,'1',28,'3','2',1,'2',1,'1','1','2'
'2',6,'3','7',2063,'1','2',4,'4','1',3,'3',30,'3','1',1,'4',1,'2','1','1'
'2',60,'3','10',6288,'1','3',4,'3','1',4,'4',42,'3','3',1,'3',1,'1','1','2'
'4',24,'5','4',6842,'5','3',2,'3','1',4,'2',46,'3','2',2,'4',2,'2','1','1'
'4',12,'3','1',3527,'5','2',2,'3','1',3,'2',45,'3','2',1,'4',2,'2','1','1'
'4',10,'3','1',1546,'1','3',3,'3','1',2,'1',31,'3','2',1,'2',2,'1','2','1'
'4',24,'3','6',929,'5','4',4,'3','1',2,'3',31,'2','2',1,'3',1,'2','1','1'
'4',4,'5','1',1455,'1','4',2,'3','1',1,'1',42,'3','2',3,'2',2,'1','1','1'
'1',15,'3','6',1845,'1','2',4,'2','3',1,'2',46,'3','1',1,'3',1,'1','1','1'
'2',48,'1','1',8358,'3','2',1,'2','1',1,'3',30,'3','2',2,'3',1,'1','1','1'
'1',24,'2','6',3349,'3','2',4,'3','1',4,'4',30,'3','3',1,'3',2,'2','1','2'
'4',12,'3','1',2859,'5','1',4,'3','1',4,'4',38,'3','2',1,'4',1,'2','1','1'
'4',18,'3','6',1533,'1','2',4,'4','2',1,'2',43,'3','2',1,'2',2,'1','1','2'
'4',24,'3','7',3621,'2','5',2,'3','1',4,'3',31,'3','2',2,'3',1,'1','1','2'
'2',18,'5','3',3590,'1','1',3,'4','1',3,'3',40,'3','2',3,'1',2,'2','1','1'
'1',36,'4','3',2145,'1','4',2,'3','1',1,'3',24,'3','2',2,'3',1,'2','1','2'
'2',24,'3','4',4113,'3','2',3,'2','1',4,'3',28,'3','1',1,'3',1,'1','1','2'
'4',36,'3','6',10974,'1','1',4,'2','1',2,'3',26,'3','2',2,'4',1,'2','1','2'
'1',12,'3','1',1893,'1','3',4,'2','3',4,'2',29,'3','2',1,'3',1,'2','1','1'
'1',24,'5','7',1231,'4','5',4,'2','1',4,'2',57,'3','1',2,'4',1,'2','1','1'
'3',30,'5','7',3656,'5','5',4,'3','1',4,'2',49,'2','2',2,'2',1,'1','1','1'
'2',9,'5','7',1154,'1','5',2,'3','1',4,'1',37,'3','2',3,'2',1,'1','1','1'
'1',28,'3','1',4006,'1','3',3,'3','1',2,'3',45,'3','2',1,'2',1,'1','1','2'
'2',24,'3','6',3069,'2','5',4,'3','1',4,'4',30,'3','3',1,'3',1,'1','1','1'
'4',6,'5','7',1740,'1','5',2,'4','1',2,'1',30,'3','1',2,'3',1,'1','1','1'
'2',21,'4','1',2353,'1','3',1,'1','1',4,'2',47,'3','2',2,'3',1,'1','1','1'
'4',15,'3','1',3556,'5','3',3,'3','1',2,'4',29,'3','2',1,'3',1,'1','1','1'
'4',24,'3','7',2397,'3','5',3,'3','1',2,'3',35,'1','2',2,'3',1,'2','1','2'
'2',6,'3','9',454,'1','2',3,'4','1',1,'2',22,'3','2',1,'2',1,'1','1','1'
'2',30,'3','7',1715,'5','3',4,'2','1',1,'3',26,'3','2',1,'3',1,'1','1','1'
'2',27,'5','7',2520,'3','3',4,'3','1',2,'2',23,'3','2',2,'2',1,'1','1','2'
'4',15,'3','7',3568,'1','5',4,'2','1',2,'3',54,'1','1',1,'4',1,'2','1','1'
'4',42,'3','7',7166,'5','4',2,'4','1',4,'2',29,'3','1',1,'3',1,'2','1','1'
'1',11,'5','1',3939,'1','3',1,'3','1',2,'1',40,'3','2',2,'2',2,'1','1','1'
'2',15,'3','9',1514,'2','3',4,'3','3',2,'1',22,'3','2',1,'3',1,'1','1','1'
'4',24,'3','1',7393,'1','3',1,'3','1',4,'2',43,'3','2',1,'2',2,'1','1','1'
'1',24,'2','1',1193,'1','1',1,'2','2',4,'4',29,'3','1',2,'1',1,'1','1','2'
'1',60,'3','3',7297,'1','5',4,'3','2',4,'4',36,'3','1',1,'3',1,'1','1','2'
'4',30,'5','7',2831,'1','3',4,'2','1',2,'3',33,'3','2',1,'3',1,'2','1','1'
'3',24,'3','7',1258,'3','3',3,'2','1',3,'3',57,'3','2',1,'2',1,'1','1','1'
'2',6,'3','7',753,'1','3',2,'2','3',3,'1',64,'3','2',1,'3',1,'1','1','1'
'2',18,'4','3',2427,'5','5',4,'3','1',2,'2',42,'3','2',2,'3',1,'1','1','1'
'4',24,'4','1',2538,'1','5',4,'3','1',4,'3',47,'3','2',2,'2',2,'1','1','2'
'2',15,'2','1',1264,'2','3',2,'4','1',2,'2',25,'3','1',1,'3',1,'1','1','2'
'2',30,'5','6',8386,'1','4',2,'3','1',2,'2',49,'3','2',1,'3',1,'1','1','2'
'4',48,'3','3',4844,'1','1',3,'3','1',2,'3',33,'1','1',1,'4',1,'2','1','2'
'3',21,'3','1',2923,'2','3',1,'2','1',1,'3',28,'1','2',1,'4',1,'2','1','1'
'1',36,'3','4',8229,'1','3',2,'3','1',2,'2',26,'3','2',1,'3',2,'1','1','2'
'4',24,'5','6',2028,'1','4',2,'3','1',2,'2',30,'3','2',2,'2',1,'1','1','1'
'1',15,'5','6',1433,'1','3',4,'2','1',3,'2',25,'3','1',2,'3',1,'1','1','1'
'3',42,'1','3',6289,'1','2',2,'1','1',1,'2',33,'3','2',2,'3',1,'1','1','1'
'4',13,'3','7',1409,'2','1',2,'2','1',4,'1',64,'3','2',1,'3',1,'1','1','1'
'1',24,'3','4',6579,'1','1',4,'3','1',2,'4',29,'3','3',1,'4',1,'2','1','1'
'2',24,'5','7',1743,'1','5',4,'3','1',2,'2',48,'3','2',2,'2',1,'1','1','1'
'4',12,'5','10',3565,'5','2',2,'3','1',1,'2',37,'3','2',2,'2',2,'1','1','1'
'4',15,'2','7',1569,'2','5',4,'3','1',4,'3',34,'1','2',1,'2',2,'1','1','1'
'1',18,'3','7',1936,'5','4',2,'4','1',4,'3',23,'3','1',2,'2',1,'1','1','1'
'1',36,'3','6',3959,'1','1',4,'3','1',3,'2',30,'3','2',1,'4',1,'2','1','1'
'4',12,'3','1',2390,'5','5',4,'3','1',3,'3',50,'3','2',1,'3',1,'2','1','1'
'4',12,'3','6',1736,'1','4',3,'2','1',4,'1',31,'3','2',1,'2',1,'1','1','1'
'1',30,'3','4',3857,'1','3',4,'1','1',4,'2',40,'3','2',1,'4',1,'2','1','1'
'4',12,'3','7',804,'1','5',4,'3','1',4,'3',38,'3','2',1,'3',1,'1','1','1'
'1',45,'3','7',1845,'1','3',4,'3','1',4,'4',23,'3','3',1,'3',1,'2','1','2'
'2',45,'5','4',4576,'2','1',3,'3','1',4,'3',27,'3','2',1,'3',1,'1','1','1'
