@relation data
@attribute V2 {'1','2'}
@attribute V3 {'1','2'}
@attribute V4 {'1','2'}
@attribute V5 {'1','2'}
@attribute V6 {'1','2'}
@attribute V7 {'1','2'}
@attribute V8 {'1','2'}
@attribute V9 {'1','2'}
@attribute V10 {'1','2'}
@attribute V11 {'1','2'}
@attribute V12 {'1','2'}
@attribute V13 {'1','2'}
@attribute V14 numeric
@attribute V15 {'1','2'}
@attribute V16 {'1','2'}
@attribute V17 {'1','2'}
@attribute class {'1','2','3','4','5','6','7'}
@data
'2','1','1','2','1','1','2','2','2','2','1','1',4,'1','1','2','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','2','1'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','1','4'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'1','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','2','2','1'
'1','1','2','1','1','2','1','2','2','1','1','2',0,'2','2','1','4'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','1','4'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'1','2','1','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','2','1','2'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','1','4'
'1','1','2','1','1','1','2','1','1','1','1','1',0,'1','1','1','7'
'1','1','2','1','1','2','2','1','1','1','1','1',4,'1','1','1','7'
'1','1','2','1','1','2','2','1','1','1','1','1',6,'1','1','1','7'
'1','2','2','1','2','1','2','1','2','2','1','1',2,'2','1','1','2'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','2','1'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','2','4'
'1','1','1','2','1','2','2','2','2','2','1','2',0,'2','1','2','1'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','2','1','2'
'1','2','2','1','2','2','1','1','2','2','1','1',2,'2','1','1','2'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','2','1'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','1','2','2'
'1','1','2','1','1','1','1','1','1','2','1','1',6,'1','1','1','6'
'1','1','2','1','1','2','2','2','2','2','1','1',4,'1','1','1','5'
'1','1','2','1','1','2','2','2','2','2','2','1',4,'1','1','1','5'
'2','1','1','2','2','1','1','2','2','2','1','1',2,'2','1','1','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',2,'1','2','2','1'
'1','1','2','1','2','1','1','1','1','2','1','1',6,'1','1','1','6'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','2','2','1'
'2','1','1','2','1','1','1','2','2','2','1','1',2,'1','1','2','1'
'1','2','2','1','2','2','2','1','2','2','1','1',2,'2','1','1','2'
'1','1','2','1','1','2','1','2','2','1','1','2',0,'2','1','1','4'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','2','1','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','1','1'
'1','2','2','1','2','1','2','1','2','2','1','1',2,'2','1','1','2'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','1','4'
'2','1','2','1','2','1','1','1','1','2','2','1',6,'1','2','1','6'
'2','1','2','1','2','1','1','1','1','2','1','1',6,'1','1','1','6'
'1','2','2','1','1','1','2','1','2','2','1','1',2,'2','1','1','2'
'1','1','2','1','2','1','2','1','1','2','1','1',6,'1','1','1','6'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','1','1','2'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'1','1','2','1','1','2','2','1','1','1','1','1',6,'1','1','1','7'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','2','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','1','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','2','1','2','1','1','1','1','2','1','1',6,'1','1','1','6'
'1','1','2','1','1','2','2','2','2','2','1','1',4,'2','1','1','5'
'1','1','2','1','1','2','2','1','1','1','1','1',8,'1','1','2','7'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','1','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','2','1'
'1','2','2','1','1','1','1','1','2','2','1','1',2,'2','1','2','2'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','2','1','2'
'1','2','2','1','1','2','2','1','2','2','1','1',2,'2','1','2','2'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','1','1','2'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','2','4'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','1','4'
'1','1','2','1','1','1','2','2','2','2','2','1',0,'2','1','1','3'
'2','1','2','2','1','2','2','1','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','2','2','1'
'1','1','1','2','1','2','2','2','2','2','1','2',0,'2','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','2','2','1'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','2','2','1'
'1','2','2','1','1','1','2','1','2','2','1','1',2,'2','1','2','2'
'1','1','1','1','1','1','2','1','1','2','2','1',8,'2','1','1','7'
'1','1','2','1','1','2','1','2','2','1','1','2',0,'2','1','1','4'
'2','1','1','2','1','2','2','2','2','2','1','2',0,'1','1','2','1'
'2','1','1','2','1','2','2','2','2','2','1','2',2,'2','1','2','1'
'1','1','1','1','1','2','2','2','2','1','2','1',0,'2','1','1','3'
'1','1','2','1','1','2','2','1','1','1','2','1',0,'1','1','1','7'
'1','2','2','1','2','2','2','1','2','2','1','1',2,'2','1','1','2'
'1','2','2','1','2','2','2','1','2','2','1','1',2,'2','1','1','2'
'1','1','2','1','1','1','2','2','2','2','1','1',0,'2','1','1','3'
'1','1','2','1','1','1','1','1','1','2','1','1',0,'1','1','1','7'
'1','1','2','1','1','2','1','2','2','1','1','2',0,'2','1','1','4'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','1','1','2'
'2','1','1','2','1','1','1','2','2','2','1','1',2,'2','1','1','1'
'1','1','2','1','1','2','2','1','1','1','1','1',5,'1','1','1','7'
'1','1','2','1','1','2','2','2','2','1','2','2',0,'2','1','2','4'
'1','2','2','1','2','2','1','1','2','2','1','1',2,'2','1','2','2'
'1','1','2','1','1','1','1','1','1','2','1','1',6,'1','1','1','6'
'1','1','2','1','1','2','1','2','2','2','1','1',4,'1','1','1','5'
'1','1','2','1','1','1','1','1','2','2','1','1',4,'2','1','2','3'
'1','1','2','1','1','1','2','2','2','2','1','1',4,'2','1','1','3'
'1','1','2','1','1','2','2','2','2','1','1','2',0,'2','1','2','4'
'2','1','1','2','2','1','1','2','2','2','1','1',2,'2','1','1','1'
'2','1','1','2','1','1','1','2','2','2','1','1',4,'2','1','1','1'
'1','2','2','1','2','1','2','1','2','2','1','1',2,'2','1','2','2'
'2','1','1','2','1','1','1','2','2','2','1','1',2,'2','1','2','1'
'2','1','2','1','2','1','1','1','1','2','2','1',6,'1','1','1','6'
'2','1','1','2','1','1','2','2','2','2','1','1',4,'2','1','2','1'
'1','1','2','1','1','1','1','1','1','2','1','1',0,'1','1','1','7'
'1','2','2','1','2','1','1','1','2','2','1','1',2,'2','1','1','2'
